Adlib detection sequence
	04: 60
	04: 80
	02: ff
	04: 21
	04: 60
	04: 80
Adlib detection sequence
	04: 60
	04: 80
	02: ff
	04: 21
	04: 60
	04: 80
Initial initialisation of registers...
	40: 3f
	41: 3f
	42: 3f
	43: 3f
Initial initialisation of registers...
	44: 3f
	45: 3f
	46: 3f
	47: 3f
Initial initialisation of registers...
	48: 3f
	49: 3f
	4a: 3f
	4b: 3f
Initial initialisation of registers...
	4c: 3f
	4d: 3f
	4e: 3f
	4f: 3f
Initial initialisation of registers...
	50: 3f
	51: 3f
	52: 3f
	53: 3f
Scale level change on channel 7, op 1: 47.25dB, no change
	54: 3f
Scale level change on channel 8, op 1: 47.25dB, no change
	55: 3f
Initial initialisation of registers...
	60: 00
	61: 00
	62: 00
	63: 00
Initial initialisation of registers...
	64: 00
	65: 00
	66: 00
	67: 00
Initial initialisation of registers...
	68: 00
	69: 00
	6a: 00
	6b: 00
Initial initialisation of registers...
	6c: 00
	6d: 00
	6e: 00
	6f: 00
Initial initialisation of registers...
	70: 00
	71: 00
	72: 00
	73: 00
Initial initialisation of registers...
	74: 00
	75: 00
	76: 00
	77: 00
Initial initialisation of registers...
	78: 00
	79: 00
	7a: 00
	7b: 00
Initial initialisation of registers...
	7c: 00
	7d: 00
	7e: 00
	7f: 00
Initial initialisation of registers...
	80: 00
	81: 00
	82: 00
	83: 00
Initial initialisation of registers...
	84: 00
	85: 00
	86: 00
	87: 00
Initial initialisation of registers...
	88: 00
	89: 00
	8a: 00
	8b: 00
Initial initialisation of registers...
	8c: 00
	8d: 00
	8e: 00
	8f: 00
Initial initialisation of registers...
	90: 00
	91: 00
	92: 00
	93: 00
Initial initialisation of registers...
	94: 00
	95: 00
	96: 00
	97: 00
Initial initialisation of registers...
	98: 00
	99: 00
	9a: 00
	9b: 00
Initial initialisation of registers...
	9c: 00
	9d: 00
	9e: 00
	9f: 00
Initial initialisation of registers...
	a0: 00
	a1: 00
	a2: 00
	a3: 00
Initial initialisation of registers...
	a4: 00
	a5: 00
	a6: 00
	a7: 00
Initial initialisation of registers...
	a8: 00
	a9: 00
	aa: 00
	ab: 00
Initial initialisation of registers...
	ac: 00
	ad: 00
	ae: 00
	af: 00
Initial initialisation of registers...
	b0: 00
	b1: 00
	b2: 00
	b3: 00
Initial initialisation of registers...
	b4: 00
	b5: 00
	b6: 00
	b7: 00
Initial initialisation of registers...
	b8: 00
	b9: 00
	ba: 00
	bb: 00
Initial initialisation of registers...
	bc: 00
	bd: 00
	be: 00
	bf: 00
Initial initialisation of registers...
	c0: 00
	c1: 00
	c2: 00
	c3: 00
Initial initialisation of registers...
	c4: 00
	c5: 00
	c6: 00
	c7: 00
Initial initialisation of registers...
	c8: 00
	c9: 00
	ca: 00
	cb: 00
Initial initialisation of registers...
	cc: 00
	cd: 00
	ce: 00
	cf: 00
Initial initialisation of registers...
	d0: 00
	d1: 00
	d2: 00
	d3: 00
Initial initialisation of registers...
	d4: 00
	d5: 00
	d6: 00
	d7: 00
Initial initialisation of registers...
	d8: 00
	d9: 00
	da: 00
	db: 00
Initial initialisation of registers...
	dc: 00
	dd: 00
	de: 00
	df: 00
Initial initialisation of registers...
	e0: 00
	e1: 00
	e2: 00
	e3: 00
Initial initialisation of registers...
	e4: 00
	e5: 00
	e6: 00
	e7: 00
Initial initialisation of registers...
	e8: 00
	e9: 00
	ea: 00
	eb: 00
Initial initialisation of registers...
	ec: 00
	ed: 00
	ee: 00
	ef: 00
Initial initialisation of registers...
	f0: 00
	f1: 00
	f2: 00
	f3: 00
Basic register write: f4: 00
	f4: 00
Basic register write: f5: 00
	f5: 00
Basic register write: 01: 00
	01: 00
Basic register write: 02: 00
	02: 00
Basic register write: 03: 00
	03: 00
Initial initialisation of registers...
	04: 00
	05: 00
	06: 00
	07: 00
Initial initialisation of registers...
	08: 00
	09: 00
	0a: 00
	0b: 00
Initial initialisation of registers...
	0c: 00
	0d: 00
	0e: 00
	0f: 00
Initial initialisation of registers...
	10: 00
	11: 00
	12: 00
	13: 00
Initial initialisation of registers...
	14: 00
	15: 00
	16: 00
	17: 00
Initial initialisation of registers...
	18: 00
	19: 00
	1a: 00
	1b: 00
Initial initialisation of registers...
	1c: 00
	1d: 00
	1e: 00
	1f: 00
Initial initialisation of registers...
	20: 00
	21: 00
	22: 00
	23: 00
Initial initialisation of registers...
	24: 00
	25: 00
	26: 00
	27: 00
Initial initialisation of registers...
	28: 00
	29: 00
	2a: 00
	2b: 00
Initial initialisation of registers...
	2c: 00
	2d: 00
	2e: 00
	2f: 00
Initial initialisation of registers...
	30: 00
	31: 00
	32: 00
	33: 00
Initial initialisation of registers...
	34: 00
	35: 00
	36: 00
	37: 00
Initial initialisation of registers...
	38: 00
	39: 00
	3a: 00
	3b: 00
Initial initialisation of registers...
	3c: 00
	3d: 00
	3e: 00
	3f: 00
Basic register write: 04: 60
	04: 60
Basic register write: 04: 80
	04: 80
Basic register write: 01: 20
	01: 20
Basic register write: 08: 40
	08: 40
Initialising channel 0: 20,e0,14,00,80,0f,38,30,e1,d6,00,80,3f
	43: bf
	23: 30
	63: e1
	83: d6
	e3: 00
	40: 8f
	20: 20
	60: e0
	80: 14
	e0: 00
	c0: 38
Scale level change on channel 0, op 1: 6.0dB, 1.5dB/8ve
	43: 88
expect: 0
Key on, channel 0: octave 2, freq 0x365
	a0: 65
	b0: 2b
Initialising channel 1: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	44: 3f
	24: 30
	64: f1
	84: f4
	e4: 01
	41: 54
	21: 30
	61: f0
	81: f3
	e1: 01
	c1: 3a
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
expect: 1
Key on, channel 1: octave 2, freq 0x223
	a1: 23
	b1: 2a
Key off, channel 1
	b1: 0a
Initialising channel 2: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	45: 3f
	25: 30
	65: f1
	85: f4
	e5: 01
	42: 54
	22: 30
	62: f0
	82: f3
	e2: 01
	c2: 3a
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
expect: 2
Key on, channel 2: octave 2, freq 0x244
	a2: 44
	b2: 2a
Key off, channel 2
	b2: 0a
Initialising channel 3: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	4b: 3f
	2b: 30
	6b: f1
	8b: f4
	eb: 01
	48: 54
	28: 30
	68: f0
	88: f3
	e8: 01
	c3: 3a
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x266
	a3: 66
	b3: 2a
Key off, channel 3
	b3: 0a
Initialising channel 4: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	4c: 3f
	2c: 30
	6c: f1
	8c: f4
	ec: 01
	49: 54
	29: 30
	69: f0
	89: f3
	e9: 01
	c4: 3a
Scale level change on channel 4, op 1: 18.0dB, no change
	4c: 18
expect: 4
Key on, channel 4: octave 2, freq 0x223
	a4: 23
	b4: 2a
Initialising channel 5: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	4d: 3f
	2d: 51
	6d: f0
	8d: ff
	ed: 01
	4a: 10
	2a: 00
	6a: f1
	8a: ff
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 18.0dB, no change
	4d: 18
expect: 5
Key on, channel 5: octave 2, freq 0x244
	a5: 44
	b5: 2a
Initialising channel 6: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	53: 3f
	33: 30
	73: f1
	93: f4
	f3: 01
	50: 54
	30: 30
	70: f0
	90: f3
	f0: 01
	c6: 3a
Scale level change on channel 6, op 1: 39.0dB, no change
	53: 34
expect: 6
Key on, channel 6: octave 2, freq 0x266
	a6: 66
	b6: 2a
Initialising channel 7: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	54: 3f
	34: 51
	74: f0
	94: ff
	f4: 01
	51: 10
	31: 00
	71: f1
	91: ff
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 2, freq 0x28b
	a7: 8b
	b7: 2a
Initialising channel 8: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	55: 3f
	35: 30
	75: f1
	95: f4
	f5: 01
	52: 54
	32: 30
	72: f0
	92: f3
	f2: 01
	c8: 3a
Scale level change on channel 8, op 1: 18.0dB, no change
	55: 18
expect: 8
Key on, channel 8: octave 2, freq 0x2b1
	a8: b1
	b8: 2a
Initialising channel 1: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	44: 3f
	24: 51
	64: f0
	84: ff
	e4: 01
	41: 10
	21: 00
	61: f1
	81: ff
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
expect: 1
Key on, channel 1: octave 2, freq 0x2da
	a1: da
	b1: 2a
expect: 2
Key on, channel 2: octave 2, freq 0x306
	a2: 06
	b2: 2b
Initialising channel 3: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	4b: 3f
	2b: 51
	6b: f0
	8b: ff
	eb: 01
	48: 10
	28: 00
	68: f1
	88: ff
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x334
	a3: 34
	b3: 2b
Key off, channel 2
	b2: 0b
expect: 2
Key on, channel 2: octave 2, freq 0x365
	a2: 65
	b2: 2b
Key off, channel 2
	b2: 0b
Initialising channel 2: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	45: 3f
	25: 51
	65: f0
	85: ff
	e5: 01
	42: 10
	22: 00
	62: f1
	82: ff
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
expect: 2
Key on, channel 2: octave 2, freq 0x398
	a2: 98
	b2: 2b
Key off, channel 8
	b8: 0a
expect: 8
Key on, channel 8: octave 2, freq 0x3cf
	a8: cf
	b8: 2b
Key off, channel 8
	b8: 0b
Initialising channel 8: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	55: 3f
	35: 51
	75: f0
	95: ff
	f5: 01
	52: 10
	32: 00
	72: f1
	92: ff
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 18.0dB, no change
	55: 18
expect: 8
Key on, channel 8: octave 3, freq 0x204
	a8: 04
	b8: 2e
Key off, channel 6
	b6: 0a
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 3, freq 0x223
	a6: 23
	b6: 2e
Key off, channel 6
	b6: 0e
Initialising channel 6: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	53: 3f
	33: 51
	73: f0
	93: ff
	f3: 01
	50: 10
	30: 00
	70: f1
	90: ff
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 3, freq 0x244
	a6: 44
	b6: 2e
Key off, channel 4
	b4: 0a
expect: 4
Key on, channel 4: octave 3, freq 0x266
	a4: 66
	b4: 2e
Key off, channel 4
	b4: 0e
Initialising channel 4: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	4c: 3f
	2c: 51
	6c: f0
	8c: ff
	ec: 01
	49: 10
	29: 00
	69: f1
	89: ff
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 18.0dB, no change
	4c: 18
expect: 4
Key on, channel 4: octave 3, freq 0x28b
	a4: 8b
	b4: 2e
Key off, channel 0
	b0: 0b
Initialising channel 0: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	43: 3f
	23: 30
	63: f1
	83: f4
	e3: 01
	40: 54
	20: 30
	60: f0
	80: f3
	e0: 01
	c0: 3a
Scale level change on channel 0, op 1: 18.0dB, no change
	43: 18
expect: 0
Key on, channel 0: octave 3, freq 0x2b1
	a0: b1
	b0: 2e
Key off, channel 0
	b0: 0e
Initialising channel 0: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	43: 3f
	23: 51
	63: f0
	83: ff
	e3: 01
	40: 10
	20: 00
	60: f1
	80: ff
	e0: 00
	c0: 3a
Scale level change on channel 0, op 1: 18.0dB, no change
	43: 18
expect: 0
Key on, channel 0: octave 3, freq 0x2da
	a0: da
	b0: 2e
Key off, channel 5
	b5: 0a
Key off, channel 7
	b7: 0a
Key off, channel 1
	b1: 0a
Key off, channel 3
	b3: 0b
Key off, channel 2
	b2: 0b
Key off, channel 8
	b8: 0e
Key off, channel 6
	b6: 0e
Key off, channel 4
	b4: 0e
Key off, channel 0
	b0: 0e
Initialising channel 5: 20,e0,14,00,80,0f,38,30,e1,d6,00,80,3f
	4d: bf
	2d: 30
	6d: e1
	8d: d6
	ed: 00
	4a: 8f
	2a: 20
	6a: e0
	8a: 14
	ea: 00
	c5: 38
Scale level change on channel 5, op 1: 6.0dB, 1.5dB/8ve
	4d: 88
expect: 5
Key on, channel 5: octave 2, freq 0x365
	a5: 65
	b5: 2b
Initialising channel 7: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	54: 3f
	34: 30
	74: f1
	94: f4
	f4: 01
	51: 54
	31: 30
	71: f0
	91: f3
	f1: 01
	c7: 3a
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 2, freq 0x223
	a7: 23
	b7: 2a
Key off, channel 7
	b7: 0a
Initialising channel 1: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	44: 3f
	24: 30
	64: f1
	84: f4
	e4: 01
	41: 54
	21: 30
	61: f0
	81: f3
	e1: 01
	c1: 3a
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
expect: 1
Key on, channel 1: octave 2, freq 0x244
	a1: 44
	b1: 2a
Key off, channel 1
	b1: 0a
Initialising channel 3: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	4b: 3f
	2b: 30
	6b: f1
	8b: f4
	eb: 01
	48: 54
	28: 30
	68: f0
	88: f3
	e8: 01
	c3: 3a
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x266
	a3: 66
	b3: 2a
Key off, channel 3
	b3: 0a
Initialising channel 2: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	45: 3f
	25: 30
	65: f1
	85: f4
	e5: 01
	42: 54
	22: 30
	62: f0
	82: f3
	e2: 01
	c2: 3a
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
expect: 2
Key on, channel 2: octave 2, freq 0x223
	a2: 23
	b2: 2a
expect: 8
Key on, channel 8: octave 2, freq 0x244
	a8: 44
	b8: 2a
Initialising channel 6: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	53: 3f
	33: 30
	73: f1
	93: f4
	f3: 01
	50: 54
	30: 30
	70: f0
	90: f3
	f0: 01
	c6: 3a
Scale level change on channel 6, op 1: 39.0dB, no change
	53: 34
expect: 6
Key on, channel 6: octave 2, freq 0x266
	a6: 66
	b6: 2a
expect: 4
Key on, channel 4: octave 2, freq 0x28b
	a4: 8b
	b4: 2a
Initialising channel 0: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	43: 3f
	23: 30
	63: f1
	83: f4
	e3: 01
	40: 54
	20: 30
	60: f0
	80: f3
	e0: 01
	c0: 3a
Scale level change on channel 0, op 1: 18.0dB, no change
	43: 18
expect: 0
Key on, channel 0: octave 2, freq 0x2b1
	a0: b1
	b0: 2a
Initialising channel 7: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	54: 3f
	34: 51
	74: f0
	94: ff
	f4: 01
	51: 10
	31: 00
	71: f1
	91: ff
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 2, freq 0x2da
	a7: da
	b7: 2a
expect: 1
Key on, channel 1: octave 2, freq 0x306
	a1: 06
	b1: 2b
Initialising channel 3: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	4b: 3f
	2b: 51
	6b: f0
	8b: ff
	eb: 01
	48: 10
	28: 00
	68: f1
	88: ff
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x334
	a3: 34
	b3: 2b
Key off, channel 1
	b1: 0b
expect: 1
Key on, channel 1: octave 2, freq 0x365
	a1: 65
	b1: 2b
Key off, channel 1
	b1: 0b
Initialising channel 1: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	44: 3f
	24: 51
	64: f0
	84: ff
	e4: 01
	41: 10
	21: 00
	61: f1
	81: ff
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
expect: 1
Key on, channel 1: octave 2, freq 0x398
	a1: 98
	b1: 2b
Key off, channel 0
	b0: 0a
expect: 0
Key on, channel 0: octave 2, freq 0x3cf
	a0: cf
	b0: 2b
Key off, channel 0
	b0: 0b
Initialising channel 0: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	43: 3f
	23: 51
	63: f0
	83: ff
	e3: 01
	40: 10
	20: 00
	60: f1
	80: ff
	e0: 00
	c0: 3a
Scale level change on channel 0, op 1: 18.0dB, no change
	43: 18
expect: 0
Key on, channel 0: octave 3, freq 0x204
	a0: 04
	b0: 2e
Key off, channel 6
	b6: 0a
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 3, freq 0x223
	a6: 23
	b6: 2e
Key off, channel 6
	b6: 0e
Initialising channel 6: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	53: 3f
	33: 51
	73: f0
	93: ff
	f3: 01
	50: 10
	30: 00
	70: f1
	90: ff
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 3, freq 0x244
	a6: 44
	b6: 2e
Key off, channel 2
	b2: 0a
expect: 2
Key on, channel 2: octave 3, freq 0x266
	a2: 66
	b2: 2e
Key off, channel 2
	b2: 0e
Initialising channel 2: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	45: 3f
	25: 51
	65: f0
	85: ff
	e5: 01
	42: 10
	22: 00
	62: f1
	82: ff
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
expect: 2
Key on, channel 2: octave 3, freq 0x28b
	a2: 8b
	b2: 2e
Key off, channel 5
	b5: 0b
Initialising channel 5: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	4d: 3f
	2d: 30
	6d: f1
	8d: f4
	ed: 01
	4a: 54
	2a: 30
	6a: f0
	8a: f3
	ea: 01
	c5: 3a
Scale level change on channel 5, op 1: 18.0dB, no change
	4d: 18
expect: 5
Key on, channel 5: octave 3, freq 0x2b1
	a5: b1
	b5: 2e
Key off, channel 5
	b5: 0e
Initialising channel 5: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	4d: 3f
	2d: 51
	6d: f0
	8d: ff
	ed: 01
	4a: 10
	2a: 00
	6a: f1
	8a: ff
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 18.0dB, no change
	4d: 18
expect: 5
Key on, channel 5: octave 3, freq 0x2da
	a5: da
	b5: 2e
Key off, channel 8
	b8: 0a
Key off, channel 4
	b4: 0a
Key off, channel 7
	b7: 0a
Key off, channel 3
	b3: 0b
Key off, channel 1
	b1: 0b
Key off, channel 0
	b0: 0e
Key off, channel 6
	b6: 0e
Key off, channel 2
	b2: 0e
Key off, channel 5
	b5: 0e
Initialising channel 8: 20,e0,14,00,80,0f,38,30,e1,d6,00,80,3f
	55: bf
	35: 30
	75: e1
	95: d6
	f5: 00
	52: 8f
	32: 20
	72: e0
	92: 14
	f2: 00
	c8: 38
Scale level change on channel 8, op 1: 6.0dB, 1.5dB/8ve
	55: 88
expect: 8
Key on, channel 8: octave 2, freq 0x365
	a8: 65
	b8: 2b
Initialising channel 4: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	4c: 3f
	2c: 30
	6c: f1
	8c: f4
	ec: 01
	49: 54
	29: 30
	69: f0
	89: f3
	e9: 01
	c4: 3a
Scale level change on channel 4, op 1: 18.0dB, no change
	4c: 18
expect: 4
Key on, channel 4: octave 2, freq 0x223
	a4: 23
	b4: 2a
Key off, channel 4
	b4: 0a
Initialising channel 7: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	54: 3f
	34: 30
	74: f1
	94: f4
	f4: 01
	51: 54
	31: 30
	71: f0
	91: f3
	f1: 01
	c7: 3a
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 2, freq 0x244
	a7: 44
	b7: 2a
Key off, channel 7
	b7: 0a
Initialising channel 3: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	4b: 3f
	2b: 30
	6b: f1
	8b: f4
	eb: 01
	48: 54
	28: 30
	68: f0
	88: f3
	e8: 01
	c3: 3a
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x266
	a3: 66
	b3: 2a
Key off, channel 3
	b3: 0a
Initialising channel 1: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	44: 3f
	24: 30
	64: f1
	84: f4
	e4: 01
	41: 54
	21: 30
	61: f0
	81: f3
	e1: 01
	c1: 3a
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
expect: 1
Key on, channel 1: octave 2, freq 0x223
	a1: 23
	b1: 2a
expect: 0
Key on, channel 0: octave 2, freq 0x244
	a0: 44
	b0: 2a
Initialising channel 6: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	53: 3f
	33: 30
	73: f1
	93: f4
	f3: 01
	50: 54
	30: 30
	70: f0
	90: f3
	f0: 01
	c6: 3a
Scale level change on channel 6, op 1: 39.0dB, no change
	53: 34
expect: 6
Key on, channel 6: octave 2, freq 0x266
	a6: 66
	b6: 2a
expect: 2
Key on, channel 2: octave 2, freq 0x28b
	a2: 8b
	b2: 2a
Initialising channel 5: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	4d: 3f
	2d: 30
	6d: f1
	8d: f4
	ed: 01
	4a: 54
	2a: 30
	6a: f0
	8a: f3
	ea: 01
	c5: 3a
Scale level change on channel 5, op 1: 18.0dB, no change
	4d: 18
expect: 5
Key on, channel 5: octave 2, freq 0x2b1
	a5: b1
	b5: 2a
Initialising channel 4: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	4c: 3f
	2c: 51
	6c: f0
	8c: ff
	ec: 01
	49: 10
	29: 00
	69: f1
	89: ff
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 18.0dB, no change
	4c: 18
expect: 4
Key on, channel 4: octave 2, freq 0x2da
	a4: da
	b4: 2a
expect: 7
Key on, channel 7: octave 2, freq 0x306
	a7: 06
	b7: 2b
Initialising channel 3: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	4b: 3f
	2b: 51
	6b: f0
	8b: ff
	eb: 01
	48: 10
	28: 00
	68: f1
	88: ff
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x334
	a3: 34
	b3: 2b
Key off, channel 7
	b7: 0b
expect: 7
Key on, channel 7: octave 2, freq 0x365
	a7: 65
	b7: 2b
Key off, channel 7
	b7: 0b
Initialising channel 7: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	54: 3f
	34: 51
	74: f0
	94: ff
	f4: 01
	51: 10
	31: 00
	71: f1
	91: ff
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 2, freq 0x398
	a7: 98
	b7: 2b
Key off, channel 5
	b5: 0a
expect: 5
Key on, channel 5: octave 2, freq 0x3cf
	a5: cf
	b5: 2b
Key off, channel 5
	b5: 0b
Initialising channel 5: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	4d: 3f
	2d: 51
	6d: f0
	8d: ff
	ed: 01
	4a: 10
	2a: 00
	6a: f1
	8a: ff
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 18.0dB, no change
	4d: 18
expect: 5
Key on, channel 5: octave 3, freq 0x204
	a5: 04
	b5: 2e
Key off, channel 6
	b6: 0a
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 3, freq 0x223
	a6: 23
	b6: 2e
Key off, channel 6
	b6: 0e
Initialising channel 6: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	53: 3f
	33: 51
	73: f0
	93: ff
	f3: 01
	50: 10
	30: 00
	70: f1
	90: ff
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 3, freq 0x244
	a6: 44
	b6: 2e
Key off, channel 1
	b1: 0a
expect: 1
Key on, channel 1: octave 3, freq 0x266
	a1: 66
	b1: 2e
Key off, channel 1
	b1: 0e
Initialising channel 1: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	44: 3f
	24: 51
	64: f0
	84: ff
	e4: 01
	41: 10
	21: 00
	61: f1
	81: ff
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
expect: 1
Key on, channel 1: octave 3, freq 0x28b
	a1: 8b
	b1: 2e
Key off, channel 8
	b8: 0b
Initialising channel 8: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	55: 3f
	35: 30
	75: f1
	95: f4
	f5: 01
	52: 54
	32: 30
	72: f0
	92: f3
	f2: 01
	c8: 3a
Scale level change on channel 8, op 1: 18.0dB, no change
	55: 18
expect: 8
Key on, channel 8: octave 3, freq 0x2b1
	a8: b1
	b8: 2e
Key off, channel 8
	b8: 0e
Initialising channel 8: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	55: 3f
	35: 51
	75: f0
	95: ff
	f5: 01
	52: 10
	32: 00
	72: f1
	92: ff
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 18.0dB, no change
	55: 18
expect: 8
Key on, channel 8: octave 3, freq 0x2da
	a8: da
	b8: 2e
Key off, channel 0
	b0: 0a
Key off, channel 2
	b2: 0a
Key off, channel 4
	b4: 0a
Key off, channel 3
	b3: 0b
Key off, channel 7
	b7: 0b
Key off, channel 5
	b5: 0e
Key off, channel 6
	b6: 0e
Key off, channel 1
	b1: 0e
Key off, channel 8
	b8: 0e
Initialising channel 0: 20,e0,14,00,80,0f,38,30,e1,d6,00,80,3f
	43: bf
	23: 30
	63: e1
	83: d6
	e3: 00
	40: 8f
	20: 20
	60: e0
	80: 14
	e0: 00
	c0: 38
Scale level change on channel 0, op 1: 6.0dB, 1.5dB/8ve
	43: 88
expect: 0
Key on, channel 0: octave 2, freq 0x365
	a0: 65
	b0: 2b
Initialising channel 2: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	45: 3f
	25: 30
	65: f1
	85: f4
	e5: 01
	42: 54
	22: 30
	62: f0
	82: f3
	e2: 01
	c2: 3a
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
expect: 2
Key on, channel 2: octave 2, freq 0x223
	a2: 23
	b2: 2a
Key off, channel 2
	b2: 0a
Initialising channel 4: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	4c: 3f
	2c: 30
	6c: f1
	8c: f4
	ec: 01
	49: 54
	29: 30
	69: f0
	89: f3
	e9: 01
	c4: 3a
Scale level change on channel 4, op 1: 18.0dB, no change
	4c: 18
expect: 4
Key on, channel 4: octave 2, freq 0x244
	a4: 44
	b4: 2a
Key off, channel 4
	b4: 0a
Initialising channel 3: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	4b: 3f
	2b: 30
	6b: f1
	8b: f4
	eb: 01
	48: 54
	28: 30
	68: f0
	88: f3
	e8: 01
	c3: 3a
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x266
	a3: 66
	b3: 2a
Key off, channel 3
	b3: 0a
Initialising channel 7: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	54: 3f
	34: 30
	74: f1
	94: f4
	f4: 01
	51: 54
	31: 30
	71: f0
	91: f3
	f1: 01
	c7: 3a
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 2, freq 0x223
	a7: 23
	b7: 2a
expect: 5
Key on, channel 5: octave 2, freq 0x244
	a5: 44
	b5: 2a
Initialising channel 6: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	53: 3f
	33: 30
	73: f1
	93: f4
	f3: 01
	50: 54
	30: 30
	70: f0
	90: f3
	f0: 01
	c6: 3a
Scale level change on channel 6, op 1: 39.0dB, no change
	53: 34
expect: 6
Key on, channel 6: octave 2, freq 0x266
	a6: 66
	b6: 2a
expect: 1
Key on, channel 1: octave 2, freq 0x28b
	a1: 8b
	b1: 2a
Initialising channel 8: 30,f0,f3,01,40,14,3a,30,f1,f4,01,00,3f
	55: 3f
	35: 30
	75: f1
	95: f4
	f5: 01
	52: 54
	32: 30
	72: f0
	92: f3
	f2: 01
	c8: 3a
Scale level change on channel 8, op 1: 18.0dB, no change
	55: 18
expect: 8
Key on, channel 8: octave 2, freq 0x2b1
	a8: b1
	b8: 2a
Initialising channel 2: 00,f1,ff,00,00,10,3a,51,f0,ff,01,00,3f
	45: 3f
	25: 51
	65: f0
	85: ff
	e5: 01
	42: 10
	22: 00
	62: f1
	82: ff
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
expect: 2
Key on, channel 2: octave 2, freq 0x2da
	a2: da
	b2: 2a
expect: 4
Key on, channel 4: octave 2, freq 0x306
	a4: 06
	b4: 2b
Key off, channel 5
	b5: 0a
Key off, channel 1
	b1: 0a
Key off, channel 2
	b2: 0a
Key off, channel 0
	b0: 0b
Key off, channel 7
	b7: 0a
Key off, channel 6
	b6: 0a
Key off, channel 8
	b8: 0a
Key off, channel 4
	b4: 0b
Initial initialisation of registers...
	40: 3f
	41: 3f
	42: 3f
	43: 3f
Initial initialisation of registers...
	44: 3f
	45: 3f
	46: 3f
	47: 3f
Initial initialisation of registers...
	48: 3f
	49: 3f
	4a: 3f
	4b: 3f
Initial initialisation of registers...
	4c: 3f
	4d: 3f
	4e: 3f
	4f: 3f
Initial initialisation of registers...
	50: 3f
	51: 3f
	52: 3f
	53: 3f
Scale level change on channel 7, op 1: 47.25dB, no change
	54: 3f
Scale level change on channel 8, op 1: 47.25dB, no change
	55: 3f
Initial initialisation of registers...
	60: 00
	61: 00
	62: 00
	63: 00
Initial initialisation of registers...
	64: 00
	65: 00
	66: 00
	67: 00
Initial initialisation of registers...
	68: 00
	69: 00
	6a: 00
	6b: 00
Initial initialisation of registers...
	6c: 00
	6d: 00
	6e: 00
	6f: 00
Initial initialisation of registers...
	70: 00
	71: 00
	72: 00
	73: 00
Initial initialisation of registers...
	74: 00
	75: 00
	76: 00
	77: 00
Initial initialisation of registers...
	78: 00
	79: 00
	7a: 00
	7b: 00
Initial initialisation of registers...
	7c: 00
	7d: 00
	7e: 00
	7f: 00
Initial initialisation of registers...
	80: 00
	81: 00
	82: 00
	83: 00
Initial initialisation of registers...
	84: 00
	85: 00
	86: 00
	87: 00
Initial initialisation of registers...
	88: 00
	89: 00
	8a: 00
	8b: 00
Initial initialisation of registers...
	8c: 00
	8d: 00
	8e: 00
	8f: 00
Initial initialisation of registers...
	90: 00
	91: 00
	92: 00
	93: 00
Initial initialisation of registers...
	94: 00
	95: 00
	96: 00
	97: 00
Initial initialisation of registers...
	98: 00
	99: 00
	9a: 00
	9b: 00
Initial initialisation of registers...
	9c: 00
	9d: 00
	9e: 00
	9f: 00
Initial initialisation of registers...
	a0: 00
	a1: 00
	a2: 00
	a3: 00
Initial initialisation of registers...
	a4: 00
	a5: 00
	a6: 00
	a7: 00
Initial initialisation of registers...
	a8: 00
	a9: 00
	aa: 00
	ab: 00
Initial initialisation of registers...
	ac: 00
	ad: 00
	ae: 00
	af: 00
Initial initialisation of registers...
	b0: 00
	b1: 00
	b2: 00
	b3: 00
Initial initialisation of registers...
	b4: 00
	b5: 00
	b6: 00
	b7: 00
Initial initialisation of registers...
	b8: 00
	b9: 00
	ba: 00
	bb: 00
Initial initialisation of registers...
	bc: 00
	bd: 00
	be: 00
	bf: 00
Initial initialisation of registers...
	c0: 00
	c1: 00
	c2: 00
	c3: 00
Initial initialisation of registers...
	c4: 00
	c5: 00
	c6: 00
	c7: 00
Initial initialisation of registers...
	c8: 00
	c9: 00
	ca: 00
	cb: 00
Initial initialisation of registers...
	cc: 00
	cd: 00
	ce: 00
	cf: 00
Initial initialisation of registers...
	d0: 00
	d1: 00
	d2: 00
	d3: 00
Initial initialisation of registers...
	d4: 00
	d5: 00
	d6: 00
	d7: 00
Initial initialisation of registers...
	d8: 00
	d9: 00
	da: 00
	db: 00
Initial initialisation of registers...
	dc: 00
	dd: 00
	de: 00
	df: 00
Initial initialisation of registers...
	e0: 00
	e1: 00
	e2: 00
	e3: 00
Initial initialisation of registers...
	e4: 00
	e5: 00
	e6: 00
	e7: 00
Initial initialisation of registers...
	e8: 00
	e9: 00
	ea: 00
	eb: 00
Initial initialisation of registers...
	ec: 00
	ed: 00
	ee: 00
	ef: 00
Initial initialisation of registers...
	f0: 00
	f1: 00
	f2: 00
	f3: 00
Basic register write: f4: 00
	f4: 00
Basic register write: f5: 00
	f5: 00
Basic register write: 01: 00
	01: 00
Basic register write: 02: 00
	02: 00
Basic register write: 03: 00
	03: 00
Initial initialisation of registers...
	04: 00
	05: 00
	06: 00
	07: 00
Initial initialisation of registers...
	08: 00
	09: 00
	0a: 00
	0b: 00
Initial initialisation of registers...
	0c: 00
	0d: 00
	0e: 00
	0f: 00
Initial initialisation of registers...
	10: 00
	11: 00
	12: 00
	13: 00
Initial initialisation of registers...
	14: 00
	15: 00
	16: 00
	17: 00
Initial initialisation of registers...
	18: 00
	19: 00
	1a: 00
	1b: 00
Initial initialisation of registers...
	1c: 00
	1d: 00
	1e: 00
	1f: 00
Initial initialisation of registers...
	20: 00
	21: 00
	22: 00
	23: 00
Initial initialisation of registers...
	24: 00
	25: 00
	26: 00
	27: 00
Initial initialisation of registers...
	28: 00
	29: 00
	2a: 00
	2b: 00
Initial initialisation of registers...
	2c: 00
	2d: 00
	2e: 00
	2f: 00
Initial initialisation of registers...
	30: 00
	31: 00
	32: 00
	33: 00
Initial initialisation of registers...
	34: 00
	35: 00
	36: 00
	37: 00
Initial initialisation of registers...
	38: 00
	39: 00
	3a: 00
	3b: 00
Initial initialisation of registers...
	3c: 00
	3d: 00
	3e: 00
	3f: 00
Basic register write: 04: 60
	04: 60
Basic register write: 04: 80
	04: 80
Basic register write: 01: 20
	01: 20
