Adlib detection sequence
	04: 60
	04: 80
	02: ff
	04: 21
	04: 60
	04: 80
Adlib detection sequence
	04: 60
	04: 80
	02: ff
	04: 21
	04: 60
	04: 80
Initial initialisation of registers...
	40: 3f
	41: 3f
	42: 3f
	43: 3f
Initial initialisation of registers...
	44: 3f
	45: 3f
	46: 3f
	47: 3f
Initial initialisation of registers...
	48: 3f
	49: 3f
	4a: 3f
	4b: 3f
Initial initialisation of registers...
	4c: 3f
	4d: 3f
	4e: 3f
	4f: 3f
Initial initialisation of registers...
	50: 3f
	51: 3f
	52: 3f
	53: 3f
Scale level change on channel 7, op 1: 47.25dB, no change
	54: 3f
Scale level change on channel 8, op 1: 47.25dB, no change
	55: 3f
Initial initialisation of registers...
	60: 00
	61: 00
	62: 00
	63: 00
Initial initialisation of registers...
	64: 00
	65: 00
	66: 00
	67: 00
Initial initialisation of registers...
	68: 00
	69: 00
	6a: 00
	6b: 00
Initial initialisation of registers...
	6c: 00
	6d: 00
	6e: 00
	6f: 00
Initial initialisation of registers...
	70: 00
	71: 00
	72: 00
	73: 00
Initial initialisation of registers...
	74: 00
	75: 00
	76: 00
	77: 00
Initial initialisation of registers...
	78: 00
	79: 00
	7a: 00
	7b: 00
Initial initialisation of registers...
	7c: 00
	7d: 00
	7e: 00
	7f: 00
Initial initialisation of registers...
	80: 00
	81: 00
	82: 00
	83: 00
Initial initialisation of registers...
	84: 00
	85: 00
	86: 00
	87: 00
Initial initialisation of registers...
	88: 00
	89: 00
	8a: 00
	8b: 00
Initial initialisation of registers...
	8c: 00
	8d: 00
	8e: 00
	8f: 00
Initial initialisation of registers...
	90: 00
	91: 00
	92: 00
	93: 00
Initial initialisation of registers...
	94: 00
	95: 00
	96: 00
	97: 00
Initial initialisation of registers...
	98: 00
	99: 00
	9a: 00
	9b: 00
Initial initialisation of registers...
	9c: 00
	9d: 00
	9e: 00
	9f: 00
Initial initialisation of registers...
	a0: 00
	a1: 00
	a2: 00
	a3: 00
Initial initialisation of registers...
	a4: 00
	a5: 00
	a6: 00
	a7: 00
Initial initialisation of registers...
	a8: 00
	a9: 00
	aa: 00
	ab: 00
Initial initialisation of registers...
	ac: 00
	ad: 00
	ae: 00
	af: 00
Initial initialisation of registers...
	b0: 00
	b1: 00
	b2: 00
	b3: 00
Initial initialisation of registers...
	b4: 00
	b5: 00
	b6: 00
	b7: 00
Initial initialisation of registers...
	b8: 00
	b9: 00
	ba: 00
	bb: 00
Initial initialisation of registers...
	bc: 00
	bd: 00
	be: 00
	bf: 00
Initial initialisation of registers...
	c0: 00
	c1: 00
	c2: 00
	c3: 00
Initial initialisation of registers...
	c4: 00
	c5: 00
	c6: 00
	c7: 00
Initial initialisation of registers...
	c8: 00
	c9: 00
	ca: 00
	cb: 00
Initial initialisation of registers...
	cc: 00
	cd: 00
	ce: 00
	cf: 00
Initial initialisation of registers...
	d0: 00
	d1: 00
	d2: 00
	d3: 00
Initial initialisation of registers...
	d4: 00
	d5: 00
	d6: 00
	d7: 00
Initial initialisation of registers...
	d8: 00
	d9: 00
	da: 00
	db: 00
Initial initialisation of registers...
	dc: 00
	dd: 00
	de: 00
	df: 00
Initial initialisation of registers...
	e0: 00
	e1: 00
	e2: 00
	e3: 00
Initial initialisation of registers...
	e4: 00
	e5: 00
	e6: 00
	e7: 00
Initial initialisation of registers...
	e8: 00
	e9: 00
	ea: 00
	eb: 00
Initial initialisation of registers...
	ec: 00
	ed: 00
	ee: 00
	ef: 00
Initial initialisation of registers...
	f0: 00
	f1: 00
	f2: 00
	f3: 00
Basic register write: f4: 00
	f4: 00
Basic register write: f5: 00
	f5: 00
Basic register write: 01: 00
	01: 00
Basic register write: 02: 00
	02: 00
Basic register write: 03: 00
	03: 00
Initial initialisation of registers...
	04: 00
	05: 00
	06: 00
	07: 00
Initial initialisation of registers...
	08: 00
	09: 00
	0a: 00
	0b: 00
Initial initialisation of registers...
	0c: 00
	0d: 00
	0e: 00
	0f: 00
Initial initialisation of registers...
	10: 00
	11: 00
	12: 00
	13: 00
Initial initialisation of registers...
	14: 00
	15: 00
	16: 00
	17: 00
Initial initialisation of registers...
	18: 00
	19: 00
	1a: 00
	1b: 00
Initial initialisation of registers...
	1c: 00
	1d: 00
	1e: 00
	1f: 00
Initial initialisation of registers...
	20: 00
	21: 00
	22: 00
	23: 00
Initial initialisation of registers...
	24: 00
	25: 00
	26: 00
	27: 00
Initial initialisation of registers...
	28: 00
	29: 00
	2a: 00
	2b: 00
Initial initialisation of registers...
	2c: 00
	2d: 00
	2e: 00
	2f: 00
Initial initialisation of registers...
	30: 00
	31: 00
	32: 00
	33: 00
Initial initialisation of registers...
	34: 00
	35: 00
	36: 00
	37: 00
Initial initialisation of registers...
	38: 00
	39: 00
	3a: 00
	3b: 00
Initial initialisation of registers...
	3c: 00
	3d: 00
	3e: 00
	3f: 00
Basic register write: 04: 60
	04: 60
Basic register write: 04: 80
	04: 80
Basic register write: 01: 20
	01: 20
Basic register write: 08: 40
	08: 40
Initialising channel 0: 20,e0,14,00,80,0f,38,30,e1,d6,00,80,3f
	43: bf
	23: 30
	63: e1
	83: d6
	e3: 00
	40: 8f
	20: 20
	60: e0
	80: 14
	e0: 00
	c0: 38
Scale level change on channel 0, op 1: 6.0dB, 1.5dB/8ve
	43: 88
expect: 0
Key on, channel 0: octave 2, freq 0x365
	a0: 65
	b0: 2b
Initialising channel 1: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	44: 3f
	24: 14
	64: 7d
	84: 34
	e4: 00
	41: 3f
	21: 13
	61: 91
	81: 11
	e1: 00
	c1: 39
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
Scale level change on channel 1, op 0: 18.0dB, no change
	41: 18
expect: 1
Key on, channel 1: octave 1, freq 0x223
	a1: 23
	b1: 26
Key off, channel 1
	b1: 06
Initialising channel 2: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	45: 3f
	25: 14
	65: 7d
	85: 34
	e5: 00
	42: 3f
	22: 13
	62: 91
	82: 11
	e2: 00
	c2: 39
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
Scale level change on channel 2, op 0: 18.0dB, no change
	42: 18
expect: 2
Key on, channel 2: octave 1, freq 0x244
	a2: 44
	b2: 26
Key off, channel 2
	b2: 06
Initialising channel 3: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	4b: 3f
	2b: 14
	6b: 7d
	8b: 34
	eb: 00
	48: 3f
	28: 13
	68: 91
	88: 11
	e8: 00
	c3: 39
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
Scale level change on channel 3, op 0: 18.0dB, no change
	48: 18
expect: 3
Key on, channel 3: octave 1, freq 0x266
	a3: 66
	b3: 26
Key off, channel 3
	b3: 06
Initialising channel 4: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	4c: 3f
	2c: 14
	6c: 7d
	8c: 34
	ec: 00
	49: 3f
	29: 13
	69: 91
	89: 11
	e9: 00
	c4: 39
Scale level change on channel 4, op 1: 18.0dB, no change
	4c: 18
Scale level change on channel 4, op 0: 18.0dB, no change
	49: 18
expect: 4
Key on, channel 4: octave 1, freq 0x223
	a4: 23
	b4: 26
Initialising channel 5: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	4d: 3f
	2d: 10
	6d: 91
	8d: a7
	ed: 01
	4a: 8e
	2a: 90
	6a: a1
	8a: 62
	ea: 01
	c5: 3c
Scale level change on channel 5, op 1: 18.0dB, no change
	4d: 18
expect: 5
Key on, channel 5: octave 2, freq 0x244
	a5: 44
	b5: 2a
Initialising channel 6: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	53: 3f
	33: 10
	73: 91
	93: a7
	f3: 01
	50: 8e
	30: 90
	70: a1
	90: 62
	f0: 01
	c6: 3c
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 2, freq 0x266
	a6: 66
	b6: 2a
Initialising channel 7: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	54: 3f
	34: 14
	74: 7d
	94: 34
	f4: 00
	51: 3f
	31: 13
	71: 91
	91: 11
	f1: 00
	c7: 39
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
Scale level change on channel 7, op 0: 18.0dB, no change
	51: 18
expect: 7
Key on, channel 7: octave 1, freq 0x28b
	a7: 8b
	b7: 26
Initialising channel 8: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	55: 3f
	35: 10
	75: 91
	95: a7
	f5: 01
	52: 8e
	32: 90
	72: a1
	92: 62
	f2: 01
	c8: 3c
Scale level change on channel 8, op 1: 18.0dB, no change
	55: 18
expect: 8
Key on, channel 8: octave 2, freq 0x2b1
	a8: b1
	b8: 2a
Initialising channel 1: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	44: 3f
	24: 10
	64: 91
	84: a7
	e4: 01
	41: 8e
	21: 90
	61: a1
	81: 62
	e1: 01
	c1: 3c
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
expect: 1
Key on, channel 1: octave 2, freq 0x2da
	a1: da
	b1: 2a
expect: 2
Key on, channel 2: octave 1, freq 0x306
	a2: 06
	b2: 27
Initialising channel 3: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	4b: 3f
	2b: 10
	6b: 91
	8b: a7
	eb: 01
	48: 8e
	28: 90
	68: a1
	88: 62
	e8: 01
	c3: 3c
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x334
	a3: 34
	b3: 2b
Key off, channel 2
	b2: 07
expect: 2
Key on, channel 2: octave 1, freq 0x365
	a2: 65
	b2: 27
Key off, channel 2
	b2: 07
Initialising channel 2: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	45: 3f
	25: 10
	65: 91
	85: a7
	e5: 01
	42: 8e
	22: 90
	62: a1
	82: 62
	e2: 01
	c2: 3c
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
expect: 2
Key on, channel 2: octave 2, freq 0x398
	a2: 98
	b2: 2b
Key off, channel 7
	b7: 06
Initialising channel 7: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	54: 3f
	34: 10
	74: 91
	94: a7
	f4: 01
	51: 8e
	31: 90
	71: a1
	91: 62
	f1: 01
	c7: 3c
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 2, freq 0x3cf
	a7: cf
	b7: 2b
Key off, channel 4
	b4: 06
expect: 4
Key on, channel 4: octave 2, freq 0x204
	a4: 04
	b4: 2a
Key off, channel 4
	b4: 0a
Initialising channel 4: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	4c: 3f
	2c: 10
	6c: 91
	8c: a7
	ec: 01
	49: 8e
	29: 90
	69: a1
	89: 62
	e9: 01
	c4: 3c
Scale level change on channel 4, op 1: 18.0dB, no change
	4c: 18
expect: 4
Key on, channel 4: octave 3, freq 0x223
	a4: 23
	b4: 2e
Key off, channel 7
	b7: 0b
expect: 7
Key on, channel 7: octave 3, freq 0x244
	a7: 44
	b7: 2e
Key off, channel 7
	b7: 0e
Initialising channel 7: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	54: 3f
	34: 14
	74: 7d
	94: 34
	f4: 00
	51: 3f
	31: 13
	71: 91
	91: 11
	f1: 00
	c7: 39
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
Scale level change on channel 7, op 0: 18.0dB, no change
	51: 18
expect: 7
Key on, channel 7: octave 2, freq 0x266
	a7: 66
	b7: 2a
Key off, channel 7
	b7: 0a
Initialising channel 7: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	54: 3f
	34: 10
	74: 91
	94: a7
	f4: 01
	51: 8e
	31: 90
	71: a1
	91: 62
	f1: 01
	c7: 3c
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 3, freq 0x28b
	a7: 8b
	b7: 2e
Key off, channel 1
	b1: 0a
expect: 1
Key on, channel 1: octave 3, freq 0x2b1
	a1: b1
	b1: 2e
Key off, channel 1
	b1: 0e
Initialising channel 1: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	44: 3f
	24: 14
	64: 7d
	84: 34
	e4: 00
	41: 3f
	21: 13
	61: 91
	81: 11
	e1: 00
	c1: 39
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
Scale level change on channel 1, op 0: 18.0dB, no change
	41: 18
expect: 1
Key on, channel 1: octave 2, freq 0x2da
	a1: da
	b1: 2a
Key off, channel 5
	b5: 0a
Key off, channel 3
	b3: 0b
Key off, channel 2
	b2: 0b
Key off, channel 7
	b7: 0e
Key off, channel 8
	b8: 0a
Key off, channel 4
	b4: 0e
Key off, channel 0
	b0: 0b
Key off, channel 6
	b6: 0a
Key off, channel 1
	b1: 0a
Initialising channel 5: 20,e0,14,00,80,0f,38,30,e1,d6,00,80,3f
	4d: bf
	2d: 30
	6d: e1
	8d: d6
	ed: 00
	4a: 8f
	2a: 20
	6a: e0
	8a: 14
	ea: 00
	c5: 38
Scale level change on channel 5, op 1: 6.0dB, 1.5dB/8ve
	4d: 88
expect: 5
Key on, channel 5: octave 2, freq 0x365
	a5: 65
	b5: 2b
Initialising channel 3: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	4b: 3f
	2b: 14
	6b: 7d
	8b: 34
	eb: 00
	48: 3f
	28: 13
	68: 91
	88: 11
	e8: 00
	c3: 39
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
Scale level change on channel 3, op 0: 18.0dB, no change
	48: 18
expect: 3
Key on, channel 3: octave 1, freq 0x223
	a3: 23
	b3: 26
Key off, channel 3
	b3: 06
Initialising channel 2: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	45: 3f
	25: 14
	65: 7d
	85: 34
	e5: 00
	42: 3f
	22: 13
	62: 91
	82: 11
	e2: 00
	c2: 39
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
Scale level change on channel 2, op 0: 18.0dB, no change
	42: 18
expect: 2
Key on, channel 2: octave 1, freq 0x244
	a2: 44
	b2: 26
Key off, channel 2
	b2: 06
Initialising channel 7: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	54: 3f
	34: 14
	74: 7d
	94: 34
	f4: 00
	51: 3f
	31: 13
	71: 91
	91: 11
	f1: 00
	c7: 39
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
Scale level change on channel 7, op 0: 18.0dB, no change
	51: 18
expect: 7
Key on, channel 7: octave 1, freq 0x266
	a7: 66
	b7: 26
Key off, channel 7
	b7: 06
Initialising channel 8: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	55: 3f
	35: 14
	75: 7d
	95: 34
	f5: 00
	52: 3f
	32: 13
	72: 91
	92: 11
	f2: 00
	c8: 39
Scale level change on channel 8, op 1: 18.0dB, no change
	55: 18
Scale level change on channel 8, op 0: 18.0dB, no change
	52: 18
expect: 8
Key on, channel 8: octave 1, freq 0x223
	a8: 23
	b8: 26
expect: 4
Key on, channel 4: octave 2, freq 0x244
	a4: 44
	b4: 2a
Initialising channel 0: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	43: 3f
	23: 10
	63: 91
	83: a7
	e3: 01
	40: 8e
	20: 90
	60: a1
	80: 62
	e0: 01
	c0: 3c
Scale level change on channel 0, op 1: 18.0dB, no change
	43: 18
expect: 0
Key on, channel 0: octave 2, freq 0x266
	a0: 66
	b0: 2a
Initialising channel 6: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	53: 3f
	33: 14
	73: 7d
	93: 34
	f3: 00
	50: 3f
	30: 13
	70: 91
	90: 11
	f0: 00
	c6: 39
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
Scale level change on channel 6, op 0: 18.0dB, no change
	50: 18
expect: 6
Key on, channel 6: octave 1, freq 0x28b
	a6: 8b
	b6: 26
Initialising channel 1: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	44: 3f
	24: 10
	64: 91
	84: a7
	e4: 01
	41: 8e
	21: 90
	61: a1
	81: 62
	e1: 01
	c1: 3c
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
expect: 1
Key on, channel 1: octave 2, freq 0x2b1
	a1: b1
	b1: 2a
Initialising channel 3: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	4b: 3f
	2b: 10
	6b: 91
	8b: a7
	eb: 01
	48: 8e
	28: 90
	68: a1
	88: 62
	e8: 01
	c3: 3c
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x2da
	a3: da
	b3: 2a
expect: 2
Key on, channel 2: octave 1, freq 0x306
	a2: 06
	b2: 27
Initialising channel 7: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	54: 3f
	34: 10
	74: 91
	94: a7
	f4: 01
	51: 8e
	31: 90
	71: a1
	91: 62
	f1: 01
	c7: 3c
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 2, freq 0x334
	a7: 34
	b7: 2b
Key off, channel 2
	b2: 07
expect: 2
Key on, channel 2: octave 1, freq 0x365
	a2: 65
	b2: 27
Key off, channel 2
	b2: 07
Initialising channel 2: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	45: 3f
	25: 10
	65: 91
	85: a7
	e5: 01
	42: 8e
	22: 90
	62: a1
	82: 62
	e2: 01
	c2: 3c
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
expect: 2
Key on, channel 2: octave 2, freq 0x398
	a2: 98
	b2: 2b
Key off, channel 6
	b6: 06
Initialising channel 6: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	53: 3f
	33: 10
	73: 91
	93: a7
	f3: 01
	50: 8e
	30: 90
	70: a1
	90: 62
	f0: 01
	c6: 3c
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 2, freq 0x3cf
	a6: cf
	b6: 2b
Key off, channel 8
	b8: 06
expect: 8
Key on, channel 8: octave 2, freq 0x204
	a8: 04
	b8: 2a
Key off, channel 8
	b8: 0a
Initialising channel 8: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	55: 3f
	35: 10
	75: 91
	95: a7
	f5: 01
	52: 8e
	32: 90
	72: a1
	92: 62
	f2: 01
	c8: 3c
Scale level change on channel 8, op 1: 18.0dB, no change
	55: 18
expect: 8
Key on, channel 8: octave 3, freq 0x223
	a8: 23
	b8: 2e
Key off, channel 6
	b6: 0b
expect: 6
Key on, channel 6: octave 3, freq 0x244
	a6: 44
	b6: 2e
Key off, channel 6
	b6: 0e
Initialising channel 6: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	53: 3f
	33: 14
	73: 7d
	93: 34
	f3: 00
	50: 3f
	30: 13
	70: 91
	90: 11
	f0: 00
	c6: 39
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
Scale level change on channel 6, op 0: 18.0dB, no change
	50: 18
expect: 6
Key on, channel 6: octave 2, freq 0x266
	a6: 66
	b6: 2a
Key off, channel 6
	b6: 0a
Initialising channel 6: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	53: 3f
	33: 10
	73: 91
	93: a7
	f3: 01
	50: 8e
	30: 90
	70: a1
	90: 62
	f0: 01
	c6: 3c
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 3, freq 0x28b
	a6: 8b
	b6: 2e
Key off, channel 3
	b3: 0a
expect: 3
Key on, channel 3: octave 3, freq 0x2b1
	a3: b1
	b3: 2e
Key off, channel 3
	b3: 0e
Initialising channel 3: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	4b: 3f
	2b: 14
	6b: 7d
	8b: 34
	eb: 00
	48: 3f
	28: 13
	68: 91
	88: 11
	e8: 00
	c3: 39
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
Scale level change on channel 3, op 0: 18.0dB, no change
	48: 18
expect: 3
Key on, channel 3: octave 2, freq 0x2da
	a3: da
	b3: 2a
Key off, channel 4
	b4: 0a
Key off, channel 7
	b7: 0b
Key off, channel 2
	b2: 0b
Key off, channel 6
	b6: 0e
Key off, channel 1
	b1: 0a
Key off, channel 8
	b8: 0e
Key off, channel 5
	b5: 0b
Key off, channel 0
	b0: 0a
Key off, channel 3
	b3: 0a
Initialising channel 4: 20,e0,14,00,80,0f,38,30,e1,d6,00,80,3f
	4c: bf
	2c: 30
	6c: e1
	8c: d6
	ec: 00
	49: 8f
	29: 20
	69: e0
	89: 14
	e9: 00
	c4: 38
Scale level change on channel 4, op 1: 6.0dB, 1.5dB/8ve
	4c: 88
expect: 4
Key on, channel 4: octave 2, freq 0x365
	a4: 65
	b4: 2b
Initialising channel 7: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	54: 3f
	34: 14
	74: 7d
	94: 34
	f4: 00
	51: 3f
	31: 13
	71: 91
	91: 11
	f1: 00
	c7: 39
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
Scale level change on channel 7, op 0: 18.0dB, no change
	51: 18
expect: 7
Key on, channel 7: octave 1, freq 0x223
	a7: 23
	b7: 26
Key off, channel 7
	b7: 06
Initialising channel 2: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	45: 3f
	25: 14
	65: 7d
	85: 34
	e5: 00
	42: 3f
	22: 13
	62: 91
	82: 11
	e2: 00
	c2: 39
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
Scale level change on channel 2, op 0: 18.0dB, no change
	42: 18
expect: 2
Key on, channel 2: octave 1, freq 0x244
	a2: 44
	b2: 26
Key off, channel 2
	b2: 06
Initialising channel 6: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	53: 3f
	33: 14
	73: 7d
	93: 34
	f3: 00
	50: 3f
	30: 13
	70: 91
	90: 11
	f0: 00
	c6: 39
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
Scale level change on channel 6, op 0: 18.0dB, no change
	50: 18
expect: 6
Key on, channel 6: octave 1, freq 0x266
	a6: 66
	b6: 26
Key off, channel 6
	b6: 06
Initialising channel 1: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	44: 3f
	24: 14
	64: 7d
	84: 34
	e4: 00
	41: 3f
	21: 13
	61: 91
	81: 11
	e1: 00
	c1: 39
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
Scale level change on channel 1, op 0: 18.0dB, no change
	41: 18
expect: 1
Key on, channel 1: octave 1, freq 0x223
	a1: 23
	b1: 26
expect: 8
Key on, channel 8: octave 2, freq 0x244
	a8: 44
	b8: 2a
Initialising channel 5: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	4d: 3f
	2d: 10
	6d: 91
	8d: a7
	ed: 01
	4a: 8e
	2a: 90
	6a: a1
	8a: 62
	ea: 01
	c5: 3c
Scale level change on channel 5, op 1: 18.0dB, no change
	4d: 18
expect: 5
Key on, channel 5: octave 2, freq 0x266
	a5: 66
	b5: 2a
Initialising channel 0: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	43: 3f
	23: 14
	63: 7d
	83: 34
	e3: 00
	40: 3f
	20: 13
	60: 91
	80: 11
	e0: 00
	c0: 39
Scale level change on channel 0, op 1: 18.0dB, no change
	43: 18
Scale level change on channel 0, op 0: 18.0dB, no change
	40: 18
expect: 0
Key on, channel 0: octave 1, freq 0x28b
	a0: 8b
	b0: 26
Initialising channel 3: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	4b: 3f
	2b: 10
	6b: 91
	8b: a7
	eb: 01
	48: 8e
	28: 90
	68: a1
	88: 62
	e8: 01
	c3: 3c
Scale level change on channel 3, op 1: 18.0dB, no change
	4b: 18
expect: 3
Key on, channel 3: octave 2, freq 0x2b1
	a3: b1
	b3: 2a
Initialising channel 7: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	54: 3f
	34: 10
	74: 91
	94: a7
	f4: 01
	51: 8e
	31: 90
	71: a1
	91: 62
	f1: 01
	c7: 3c
Scale level change on channel 7, op 1: 18.0dB, no change
	54: 18
expect: 7
Key on, channel 7: octave 2, freq 0x2da
	a7: da
	b7: 2a
expect: 2
Key on, channel 2: octave 1, freq 0x306
	a2: 06
	b2: 27
Initialising channel 6: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	53: 3f
	33: 10
	73: 91
	93: a7
	f3: 01
	50: 8e
	30: 90
	70: a1
	90: 62
	f0: 01
	c6: 3c
Scale level change on channel 6, op 1: 18.0dB, no change
	53: 18
expect: 6
Key on, channel 6: octave 2, freq 0x334
	a6: 34
	b6: 2b
Key off, channel 2
	b2: 07
expect: 2
Key on, channel 2: octave 1, freq 0x365
	a2: 65
	b2: 27
Key off, channel 2
	b2: 07
Initialising channel 2: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	45: 3f
	25: 10
	65: 91
	85: a7
	e5: 01
	42: 8e
	22: 90
	62: a1
	82: 62
	e2: 01
	c2: 3c
Scale level change on channel 2, op 1: 18.0dB, no change
	45: 18
expect: 2
Key on, channel 2: octave 2, freq 0x398
	a2: 98
	b2: 2b
Key off, channel 0
	b0: 06
Initialising channel 0: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	43: 3f
	23: 10
	63: 91
	83: a7
	e3: 01
	40: 8e
	20: 90
	60: a1
	80: 62
	e0: 01
	c0: 3c
Scale level change on channel 0, op 1: 18.0dB, no change
	43: 18
expect: 0
Key on, channel 0: octave 2, freq 0x3cf
	a0: cf
	b0: 2b
Key off, channel 1
	b1: 06
expect: 1
Key on, channel 1: octave 2, freq 0x204
	a1: 04
	b1: 2a
Key off, channel 1
	b1: 0a
Initialising channel 1: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	44: 3f
	24: 10
	64: 91
	84: a7
	e4: 01
	41: 8e
	21: 90
	61: a1
	81: 62
	e1: 01
	c1: 3c
Scale level change on channel 1, op 1: 18.0dB, no change
	44: 18
expect: 1
Key on, channel 1: octave 3, freq 0x223
	a1: 23
	b1: 2e
Key off, channel 0
	b0: 0b
expect: 0
Key on, channel 0: octave 3, freq 0x244
	a0: 44
	b0: 2e
Key off, channel 0
	b0: 0e
Initialising channel 0: 13,91,11,00,00,3f,39,14,7d,34,00,00,3f
	43: 3f
	23: 14
	63: 7d
	83: 34
	e3: 00
	40: 3f
	20: 13
	60: 91
	80: 11
	e0: 00
	c0: 39
Scale level change on channel 0, op 1: 18.0dB, no change
	43: 18
Scale level change on channel 0, op 0: 18.0dB, no change
	40: 18
expect: 0
Key on, channel 0: octave 2, freq 0x266
	a0: 66
	b0: 2a
Key off, channel 0
	b0: 0a
Initialising channel 0: 90,a1,62,01,80,0e,3c,10,91,a7,01,00,3f
	43: 3f
	23: 10
	63: 91
	83: a7
	e3: 01
	40: 8e
	20: 90
	60: a1
	80: 62
	e0: 01
	c0: 3c
Scale level change on channel 0, op 1: 18.0dB, no change
	43: 18
expect: 0
Key on, channel 0: octave 3, freq 0x28b
	a0: 8b
	b0: 2e
Key off, channel 8
	b8: 0a
Key off, channel 3
	b3: 0a
Key off, channel 6
	b6: 0b
Key off, channel 2
	b2: 0b
Key off, channel 1
	b1: 0e
Key off, channel 0
	b0: 0e
Key off, channel 4
	b4: 0b
Key off, channel 5
	b5: 0a
Key off, channel 7
	b7: 0a
Initial initialisation of registers...
	40: 3f
	41: 3f
	42: 3f
	43: 3f
Initial initialisation of registers...
	44: 3f
	45: 3f
	46: 3f
	47: 3f
Initial initialisation of registers...
	48: 3f
	49: 3f
	4a: 3f
	4b: 3f
Initial initialisation of registers...
	4c: 3f
	4d: 3f
	4e: 3f
	4f: 3f
Initial initialisation of registers...
	50: 3f
	51: 3f
	52: 3f
	53: 3f
Scale level change on channel 7, op 1: 47.25dB, no change
	54: 3f
Scale level change on channel 8, op 1: 47.25dB, no change
	55: 3f
Initial initialisation of registers...
	60: 00
	61: 00
	62: 00
	63: 00
Initial initialisation of registers...
	64: 00
	65: 00
	66: 00
	67: 00
Initial initialisation of registers...
	68: 00
	69: 00
	6a: 00
	6b: 00
Initial initialisation of registers...
	6c: 00
	6d: 00
	6e: 00
	6f: 00
Initial initialisation of registers...
	70: 00
	71: 00
	72: 00
	73: 00
Initial initialisation of registers...
	74: 00
	75: 00
	76: 00
	77: 00
Initial initialisation of registers...
	78: 00
	79: 00
	7a: 00
	7b: 00
Initial initialisation of registers...
	7c: 00
	7d: 00
	7e: 00
	7f: 00
Initial initialisation of registers...
	80: 00
	81: 00
	82: 00
	83: 00
Initial initialisation of registers...
	84: 00
	85: 00
	86: 00
	87: 00
Initial initialisation of registers...
	88: 00
	89: 00
	8a: 00
	8b: 00
Initial initialisation of registers...
	8c: 00
	8d: 00
	8e: 00
	8f: 00
Initial initialisation of registers...
	90: 00
	91: 00
	92: 00
	93: 00
Initial initialisation of registers...
	94: 00
	95: 00
	96: 00
	97: 00
Initial initialisation of registers...
	98: 00
	99: 00
	9a: 00
	9b: 00
Initial initialisation of registers...
	9c: 00
	9d: 00
	9e: 00
	9f: 00
Initial initialisation of registers...
	a0: 00
	a1: 00
	a2: 00
	a3: 00
Initial initialisation of registers...
	a4: 00
	a5: 00
	a6: 00
	a7: 00
Initial initialisation of registers...
	a8: 00
	a9: 00
	aa: 00
	ab: 00
Initial initialisation of registers...
	ac: 00
	ad: 00
	ae: 00
	af: 00
Initial initialisation of registers...
	b0: 00
	b1: 00
	b2: 00
	b3: 00
Initial initialisation of registers...
	b4: 00
	b5: 00
	b6: 00
	b7: 00
Initial initialisation of registers...
	b8: 00
	b9: 00
	ba: 00
	bb: 00
Initial initialisation of registers...
	bc: 00
	bd: 00
	be: 00
	bf: 00
Initial initialisation of registers...
	c0: 00
	c1: 00
	c2: 00
	c3: 00
Initial initialisation of registers...
	c4: 00
	c5: 00
	c6: 00
	c7: 00
Initial initialisation of registers...
	c8: 00
	c9: 00
	ca: 00
	cb: 00
Initial initialisation of registers...
	cc: 00
	cd: 00
	ce: 00
	cf: 00
Initial initialisation of registers...
	d0: 00
	d1: 00
	d2: 00
	d3: 00
Initial initialisation of registers...
	d4: 00
	d5: 00
	d6: 00
	d7: 00
Initial initialisation of registers...
	d8: 00
	d9: 00
	da: 00
	db: 00
Initial initialisation of registers...
	dc: 00
	dd: 00
	de: 00
	df: 00
Initial initialisation of registers...
	e0: 00
	e1: 00
	e2: 00
	e3: 00
Initial initialisation of registers...
	e4: 00
	e5: 00
	e6: 00
	e7: 00
Initial initialisation of registers...
	e8: 00
	e9: 00
	ea: 00
	eb: 00
Initial initialisation of registers...
	ec: 00
	ed: 00
	ee: 00
	ef: 00
Initial initialisation of registers...
	f0: 00
	f1: 00
	f2: 00
	f3: 00
Basic register write: f4: 00
	f4: 00
Basic register write: f5: 00
	f5: 00
Basic register write: 01: 00
	01: 00
Basic register write: 02: 00
	02: 00
Basic register write: 03: 00
	03: 00
Initial initialisation of registers...
	04: 00
	05: 00
	06: 00
	07: 00
Initial initialisation of registers...
	08: 00
	09: 00
	0a: 00
	0b: 00
Initial initialisation of registers...
	0c: 00
	0d: 00
	0e: 00
	0f: 00
Initial initialisation of registers...
	10: 00
	11: 00
	12: 00
	13: 00
Initial initialisation of registers...
	14: 00
	15: 00
	16: 00
	17: 00
Initial initialisation of registers...
	18: 00
	19: 00
	1a: 00
	1b: 00
Initial initialisation of registers...
	1c: 00
	1d: 00
	1e: 00
	1f: 00
Initial initialisation of registers...
	20: 00
	21: 00
	22: 00
	23: 00
Initial initialisation of registers...
	24: 00
	25: 00
	26: 00
	27: 00
Initial initialisation of registers...
	28: 00
	29: 00
	2a: 00
	2b: 00
Initial initialisation of registers...
	2c: 00
	2d: 00
	2e: 00
	2f: 00
Initial initialisation of registers...
	30: 00
	31: 00
	32: 00
	33: 00
Initial initialisation of registers...
	34: 00
	35: 00
	36: 00
	37: 00
Initial initialisation of registers...
	38: 00
	39: 00
	3a: 00
	3b: 00
Initial initialisation of registers...
	3c: 00
	3d: 00
	3e: 00
	3f: 00
Basic register write: 04: 60
	04: 60
Basic register write: 04: 80
	04: 80
Basic register write: 01: 20
	01: 20
