Adlib detection sequence
	04: 60
	04: 80
	02: ff
	04: 21
	04: 60
	04: 80
Adlib detection sequence
	04: 60
	04: 80
	02: ff
	04: 21
	04: 60
	04: 80
Initial initialisation of registers...
	40: 3f
	41: 3f
	42: 3f
	43: 3f
Initial initialisation of registers...
	44: 3f
	45: 3f
	46: 3f
	47: 3f
Initial initialisation of registers...
	48: 3f
	49: 3f
	4a: 3f
	4b: 3f
Initial initialisation of registers...
	4c: 3f
	4d: 3f
	4e: 3f
	4f: 3f
Initial initialisation of registers...
	50: 3f
	51: 3f
	52: 3f
	53: 3f
Scale level change on channel 7, op 1: 47.25dB, no change
	54: 3f
Scale level change on channel 8, op 1: 47.25dB, no change
	55: 3f
Initial initialisation of registers...
	60: 00
	61: 00
	62: 00
	63: 00
Initial initialisation of registers...
	64: 00
	65: 00
	66: 00
	67: 00
Initial initialisation of registers...
	68: 00
	69: 00
	6a: 00
	6b: 00
Initial initialisation of registers...
	6c: 00
	6d: 00
	6e: 00
	6f: 00
Initial initialisation of registers...
	70: 00
	71: 00
	72: 00
	73: 00
Initial initialisation of registers...
	74: 00
	75: 00
	76: 00
	77: 00
Initial initialisation of registers...
	78: 00
	79: 00
	7a: 00
	7b: 00
Initial initialisation of registers...
	7c: 00
	7d: 00
	7e: 00
	7f: 00
Initial initialisation of registers...
	80: 00
	81: 00
	82: 00
	83: 00
Initial initialisation of registers...
	84: 00
	85: 00
	86: 00
	87: 00
Initial initialisation of registers...
	88: 00
	89: 00
	8a: 00
	8b: 00
Initial initialisation of registers...
	8c: 00
	8d: 00
	8e: 00
	8f: 00
Initial initialisation of registers...
	90: 00
	91: 00
	92: 00
	93: 00
Initial initialisation of registers...
	94: 00
	95: 00
	96: 00
	97: 00
Initial initialisation of registers...
	98: 00
	99: 00
	9a: 00
	9b: 00
Initial initialisation of registers...
	9c: 00
	9d: 00
	9e: 00
	9f: 00
Initial initialisation of registers...
	a0: 00
	a1: 00
	a2: 00
	a3: 00
Initial initialisation of registers...
	a4: 00
	a5: 00
	a6: 00
	a7: 00
Initial initialisation of registers...
	a8: 00
	a9: 00
	aa: 00
	ab: 00
Initial initialisation of registers...
	ac: 00
	ad: 00
	ae: 00
	af: 00
Initial initialisation of registers...
	b0: 00
	b1: 00
	b2: 00
	b3: 00
Initial initialisation of registers...
	b4: 00
	b5: 00
	b6: 00
	b7: 00
Initial initialisation of registers...
	b8: 00
	b9: 00
	ba: 00
	bb: 00
Initial initialisation of registers...
	bc: 00
	bd: 00
	be: 00
	bf: 00
Initial initialisation of registers...
	c0: 00
	c1: 00
	c2: 00
	c3: 00
Initial initialisation of registers...
	c4: 00
	c5: 00
	c6: 00
	c7: 00
Initial initialisation of registers...
	c8: 00
	c9: 00
	ca: 00
	cb: 00
Initial initialisation of registers...
	cc: 00
	cd: 00
	ce: 00
	cf: 00
Initial initialisation of registers...
	d0: 00
	d1: 00
	d2: 00
	d3: 00
Initial initialisation of registers...
	d4: 00
	d5: 00
	d6: 00
	d7: 00
Initial initialisation of registers...
	d8: 00
	d9: 00
	da: 00
	db: 00
Initial initialisation of registers...
	dc: 00
	dd: 00
	de: 00
	df: 00
Initial initialisation of registers...
	e0: 00
	e1: 00
	e2: 00
	e3: 00
Initial initialisation of registers...
	e4: 00
	e5: 00
	e6: 00
	e7: 00
Initial initialisation of registers...
	e8: 00
	e9: 00
	ea: 00
	eb: 00
Initial initialisation of registers...
	ec: 00
	ed: 00
	ee: 00
	ef: 00
Initial initialisation of registers...
	f0: 00
	f1: 00
	f2: 00
	f3: 00
Basic register write: f4: 00
	f4: 00
Basic register write: f5: 00
	f5: 00
Basic register write: 01: 00
	01: 00
Basic register write: 02: 00
	02: 00
Basic register write: 03: 00
	03: 00
Initial initialisation of registers...
	04: 00
	05: 00
	06: 00
	07: 00
Initial initialisation of registers...
	08: 00
	09: 00
	0a: 00
	0b: 00
Initial initialisation of registers...
	0c: 00
	0d: 00
	0e: 00
	0f: 00
Initial initialisation of registers...
	10: 00
	11: 00
	12: 00
	13: 00
Initial initialisation of registers...
	14: 00
	15: 00
	16: 00
	17: 00
Initial initialisation of registers...
	18: 00
	19: 00
	1a: 00
	1b: 00
Initial initialisation of registers...
	1c: 00
	1d: 00
	1e: 00
	1f: 00
Initial initialisation of registers...
	20: 00
	21: 00
	22: 00
	23: 00
Initial initialisation of registers...
	24: 00
	25: 00
	26: 00
	27: 00
Initial initialisation of registers...
	28: 00
	29: 00
	2a: 00
	2b: 00
Initial initialisation of registers...
	2c: 00
	2d: 00
	2e: 00
	2f: 00
Initial initialisation of registers...
	30: 00
	31: 00
	32: 00
	33: 00
Initial initialisation of registers...
	34: 00
	35: 00
	36: 00
	37: 00
Initial initialisation of registers...
	38: 00
	39: 00
	3a: 00
	3b: 00
Initial initialisation of registers...
	3c: 00
	3d: 00
	3e: 00
	3f: 00
Basic register write: 04: 60
	04: 60
Basic register write: 04: 80
	04: 80
Basic register write: 01: 20
	01: 20
Basic register write: 08: 40
	08: 40
Initialising channel 0: 20,e0,14,00,80,0f,38,30,e1,d6,00,80,3f
	43: bf
	23: 30
	63: e1
	83: d6
	e3: 00
	40: 8f
	20: 20
	60: e0
	80: 14
	e0: 00
	c0: 38
Scale level change on channel 0, op 1: 6.0dB, 1.5dB/8ve
	43: 88
expect: 0
Key on, channel 0: octave 2, freq 0x365
	a0: 65
	b0: 2b
Initialising channel 1: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	44: bf
	24: 81
	64: 60
	84: 17
	e4: 01
	41: 49
	21: 00
	61: 80
	81: 17
	e1: 00
	c1: 36
Scale level change on channel 1, op 1: 9.0dB, 1.5dB/8ve
	44: 8c
expect: 1
Key on, channel 1: octave 0, freq 0x266
	a1: 66
	b1: 22
Initialising channel 2: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	45: 3f
	25: 31
	65: 41
	85: 26
	e5: 01
	42: 48
	22: 20
	62: a2
	82: 15
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 9.0dB, no change
	45: 0c
expect: 2
Key on, channel 2: octave 0, freq 0x266
	a2: 66
	b2: 22
Initialising channel 3: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4b: 3f
	2b: 31
	6b: 46
	8b: 26
	eb: 01
	48: 4a
	28: 20
	68: 82
	88: 15
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 9.0dB, no change
	4b: 0c
expect: 3
Key on, channel 3: octave 0, freq 0x264
	a3: 64
	b3: 22
Key off, channel 1
	b1: 02
Key off, channel 2
	b2: 02
Key off, channel 3
	b3: 02
Initialising channel 4: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4c: bf
	2c: 81
	6c: 60
	8c: 17
	ec: 01
	49: 49
	29: 00
	69: 80
	89: 17
	e9: 00
	c4: 36
Scale level change on channel 4, op 1: 9.0dB, 1.5dB/8ve
	4c: 8c
expect: 4
Key on, channel 4: octave 0, freq 0x28b
	a4: 8b
	b4: 22
Initialising channel 5: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4d: 3f
	2d: 31
	6d: 41
	8d: 26
	ed: 01
	4a: 48
	2a: 20
	6a: a2
	8a: 15
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 9.0dB, no change
	4d: 0c
expect: 5
Key on, channel 5: octave 0, freq 0x28b
	a5: 8b
	b5: 22
Initialising channel 6: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	53: 3f
	33: 31
	73: 46
	93: 26
	f3: 01
	50: 4a
	30: 20
	70: 82
	90: 15
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 9.0dB, no change
	53: 0c
expect: 6
Key on, channel 6: octave 0, freq 0x288
	a6: 88
	b6: 22
Key off, channel 4
	b4: 02
Key off, channel 5
	b5: 02
Key off, channel 6
	b6: 02
Initialising channel 7: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	54: bf
	34: 81
	74: 60
	94: 17
	f4: 01
	51: 49
	31: 00
	71: 80
	91: 17
	f1: 00
	c7: 36
Scale level change on channel 7, op 1: 9.0dB, 1.5dB/8ve
	54: 8c
expect: 7
Key on, channel 7: octave 0, freq 0x2b1
	a7: b1
	b7: 22
Initialising channel 8: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	55: 3f
	35: 31
	75: 41
	95: 26
	f5: 01
	52: 48
	32: 20
	72: a2
	92: 15
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 9.0dB, no change
	55: 0c
expect: 8
Key on, channel 8: octave 0, freq 0x2b1
	a8: b1
	b8: 22
Initialising channel 1: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	44: 3f
	24: 31
	64: 46
	84: 26
	e4: 01
	41: 4a
	21: 20
	61: 82
	81: 15
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 9.0dB, no change
	44: 0c
expect: 1
Key on, channel 1: octave 0, freq 0x2af
	a1: af
	b1: 22
Key off, channel 7
	b7: 02
Key off, channel 8
	b8: 02
Key off, channel 1
	b1: 02
Initialising channel 2: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	45: bf
	25: 81
	65: 60
	85: 17
	e5: 01
	42: 49
	22: 00
	62: 80
	82: 17
	e2: 00
	c2: 36
Scale level change on channel 2, op 1: 9.0dB, 1.5dB/8ve
	45: 8c
expect: 2
Key on, channel 2: octave 0, freq 0x2da
	a2: da
	b2: 22
Initialising channel 3: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4b: 3f
	2b: 31
	6b: 41
	8b: 26
	eb: 01
	48: 48
	28: 20
	68: a2
	88: 15
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 9.0dB, no change
	4b: 0c
expect: 3
Key on, channel 3: octave 0, freq 0x2da
	a3: da
	b3: 22
Initialising channel 4: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4c: 3f
	2c: 31
	6c: 46
	8c: 26
	ec: 01
	49: 4a
	29: 20
	69: 82
	89: 15
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 9.0dB, no change
	4c: 0c
expect: 4
Key on, channel 4: octave 0, freq 0x2d8
	a4: d8
	b4: 22
Key off, channel 2
	b2: 02
Key off, channel 3
	b3: 02
Key off, channel 4
	b4: 02
Initialising channel 5: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4d: bf
	2d: 81
	6d: 60
	8d: 17
	ed: 01
	4a: 49
	2a: 00
	6a: 80
	8a: 17
	ea: 00
	c5: 36
Scale level change on channel 5, op 1: 9.0dB, 1.5dB/8ve
	4d: 8c
expect: 5
Key on, channel 5: octave 0, freq 0x306
	a5: 06
	b5: 23
Initialising channel 6: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	53: 3f
	33: 31
	73: 41
	93: 26
	f3: 01
	50: 48
	30: 20
	70: a2
	90: 15
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 9.0dB, no change
	53: 0c
expect: 6
Key on, channel 6: octave 0, freq 0x306
	a6: 06
	b6: 23
Initialising channel 7: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	54: 3f
	34: 31
	74: 46
	94: 26
	f4: 01
	51: 4a
	31: 20
	71: 82
	91: 15
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 9.0dB, no change
	54: 0c
expect: 7
Key on, channel 7: octave 0, freq 0x303
	a7: 03
	b7: 23
Key off, channel 5
	b5: 03
Key off, channel 6
	b6: 03
Key off, channel 7
	b7: 03
Initialising channel 8: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	55: bf
	35: 81
	75: 60
	95: 17
	f5: 01
	52: 49
	32: 00
	72: 80
	92: 17
	f2: 00
	c8: 36
Scale level change on channel 8, op 1: 9.0dB, 1.5dB/8ve
	55: 8c
expect: 8
Key on, channel 8: octave 0, freq 0x334
	a8: 34
	b8: 23
Initialising channel 1: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	44: 3f
	24: 31
	64: 41
	84: 26
	e4: 01
	41: 48
	21: 20
	61: a2
	81: 15
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 9.0dB, no change
	44: 0c
expect: 1
Key on, channel 1: octave 0, freq 0x334
	a1: 34
	b1: 23
Initialising channel 2: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	45: 3f
	25: 31
	65: 46
	85: 26
	e5: 01
	42: 4a
	22: 20
	62: 82
	82: 15
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 9.0dB, no change
	45: 0c
expect: 2
Key on, channel 2: octave 0, freq 0x331
	a2: 31
	b2: 23
Key off, channel 8
	b8: 03
Key off, channel 1
	b1: 03
Key off, channel 2
	b2: 03
Initialising channel 3: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4b: bf
	2b: 81
	6b: 60
	8b: 17
	eb: 01
	48: 49
	28: 00
	68: 80
	88: 17
	e8: 00
	c3: 36
Scale level change on channel 3, op 1: 9.0dB, 1.5dB/8ve
	4b: 8c
expect: 3
Key on, channel 3: octave 0, freq 0x365
	a3: 65
	b3: 23
Initialising channel 4: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4c: 3f
	2c: 31
	6c: 41
	8c: 26
	ec: 01
	49: 48
	29: 20
	69: a2
	89: 15
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 9.0dB, no change
	4c: 0c
expect: 4
Key on, channel 4: octave 0, freq 0x365
	a4: 65
	b4: 23
Initialising channel 5: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4d: 3f
	2d: 31
	6d: 46
	8d: 26
	ed: 01
	4a: 4a
	2a: 20
	6a: 82
	8a: 15
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 9.0dB, no change
	4d: 0c
expect: 5
Key on, channel 5: octave 0, freq 0x361
	a5: 61
	b5: 23
Key off, channel 3
	b3: 03
Key off, channel 4
	b4: 03
Key off, channel 5
	b5: 03
Initialising channel 6: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	53: bf
	33: 81
	73: 60
	93: 17
	f3: 01
	50: 49
	30: 00
	70: 80
	90: 17
	f0: 00
	c6: 36
Scale level change on channel 6, op 1: 9.0dB, 1.5dB/8ve
	53: 8c
expect: 6
Key on, channel 6: octave 0, freq 0x398
	a6: 98
	b6: 23
Initialising channel 7: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	54: 3f
	34: 31
	74: 41
	94: 26
	f4: 01
	51: 48
	31: 20
	71: a2
	91: 15
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 9.0dB, no change
	54: 0c
expect: 7
Key on, channel 7: octave 0, freq 0x398
	a7: 98
	b7: 23
Initialising channel 8: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	55: 3f
	35: 31
	75: 46
	95: 26
	f5: 01
	52: 4a
	32: 20
	72: 82
	92: 15
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 9.0dB, no change
	55: 0c
expect: 8
Key on, channel 8: octave 0, freq 0x395
	a8: 95
	b8: 23
Key off, channel 6
	b6: 03
Key off, channel 7
	b7: 03
Key off, channel 8
	b8: 03
Initialising channel 1: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	44: bf
	24: 81
	64: 60
	84: 17
	e4: 01
	41: 49
	21: 00
	61: 80
	81: 17
	e1: 00
	c1: 36
Scale level change on channel 1, op 1: 9.0dB, 1.5dB/8ve
	44: 8c
expect: 1
Key on, channel 1: octave 0, freq 0x3cf
	a1: cf
	b1: 23
Initialising channel 2: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	45: 3f
	25: 31
	65: 41
	85: 26
	e5: 01
	42: 48
	22: 20
	62: a2
	82: 15
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 9.0dB, no change
	45: 0c
expect: 2
Key on, channel 2: octave 0, freq 0x3cf
	a2: cf
	b2: 23
Initialising channel 3: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4b: 3f
	2b: 31
	6b: 46
	8b: 26
	eb: 01
	48: 4a
	28: 20
	68: 82
	88: 15
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 9.0dB, no change
	4b: 0c
expect: 3
Key on, channel 3: octave 0, freq 0x3cb
	a3: cb
	b3: 23
Key off, channel 1
	b1: 03
Key off, channel 2
	b2: 03
Key off, channel 3
	b3: 03
Initialising channel 4: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4c: bf
	2c: 81
	6c: 60
	8c: 17
	ec: 01
	49: 49
	29: 00
	69: 80
	89: 17
	e9: 00
	c4: 36
Scale level change on channel 4, op 1: 9.0dB, 1.5dB/8ve
	4c: 8c
expect: 4
Key on, channel 4: octave 1, freq 0x204
	a4: 04
	b4: 26
Initialising channel 5: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4d: 3f
	2d: 31
	6d: 41
	8d: 26
	ed: 01
	4a: 48
	2a: 20
	6a: a2
	8a: 15
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 9.0dB, no change
	4d: 0c
expect: 5
Key on, channel 5: octave 1, freq 0x204
	a5: 04
	b5: 26
Initialising channel 6: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	53: 3f
	33: 31
	73: 46
	93: 26
	f3: 01
	50: 4a
	30: 20
	70: 82
	90: 15
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 9.0dB, no change
	53: 0c
expect: 6
Key on, channel 6: octave 1, freq 0x202
	a6: 02
	b6: 26
Key off, channel 4
	b4: 06
Key off, channel 5
	b5: 06
Key off, channel 6
	b6: 06
Initialising channel 7: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	54: bf
	34: 81
	74: 60
	94: 17
	f4: 01
	51: 49
	31: 00
	71: 80
	91: 17
	f1: 00
	c7: 36
Scale level change on channel 7, op 1: 9.0dB, 1.5dB/8ve
	54: 8c
expect: 7
Key on, channel 7: octave 1, freq 0x223
	a7: 23
	b7: 26
Initialising channel 8: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	55: 3f
	35: 31
	75: 41
	95: 26
	f5: 01
	52: 48
	32: 20
	72: a2
	92: 15
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 9.0dB, no change
	55: 0c
expect: 8
Key on, channel 8: octave 1, freq 0x223
	a8: 23
	b8: 26
Initialising channel 1: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	44: 3f
	24: 31
	64: 46
	84: 26
	e4: 01
	41: 4a
	21: 20
	61: 82
	81: 15
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 9.0dB, no change
	44: 0c
expect: 1
Key on, channel 1: octave 1, freq 0x221
	a1: 21
	b1: 26
Key off, channel 7
	b7: 06
Key off, channel 8
	b8: 06
Key off, channel 1
	b1: 06
Initialising channel 2: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	45: bf
	25: 81
	65: 60
	85: 17
	e5: 01
	42: 49
	22: 00
	62: 80
	82: 17
	e2: 00
	c2: 36
Scale level change on channel 2, op 1: 9.0dB, 1.5dB/8ve
	45: 8c
expect: 2
Key on, channel 2: octave 1, freq 0x244
	a2: 44
	b2: 26
Initialising channel 3: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4b: 3f
	2b: 31
	6b: 41
	8b: 26
	eb: 01
	48: 48
	28: 20
	68: a2
	88: 15
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 9.0dB, no change
	4b: 0c
expect: 3
Key on, channel 3: octave 1, freq 0x244
	a3: 44
	b3: 26
Initialising channel 4: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4c: 3f
	2c: 31
	6c: 46
	8c: 26
	ec: 01
	49: 4a
	29: 20
	69: 82
	89: 15
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 9.0dB, no change
	4c: 0c
expect: 4
Key on, channel 4: octave 1, freq 0x241
	a4: 41
	b4: 26
Key off, channel 2
	b2: 06
Key off, channel 3
	b3: 06
Key off, channel 4
	b4: 06
Initialising channel 5: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4d: bf
	2d: 81
	6d: 60
	8d: 17
	ed: 01
	4a: 49
	2a: 00
	6a: 80
	8a: 17
	ea: 00
	c5: 36
Scale level change on channel 5, op 1: 9.0dB, 1.5dB/8ve
	4d: 8c
expect: 5
Key on, channel 5: octave 1, freq 0x266
	a5: 66
	b5: 26
Initialising channel 6: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	53: 3f
	33: 31
	73: 41
	93: 26
	f3: 01
	50: 48
	30: 20
	70: a2
	90: 15
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 9.0dB, no change
	53: 0c
expect: 6
Key on, channel 6: octave 1, freq 0x266
	a6: 66
	b6: 26
Initialising channel 7: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	54: 3f
	34: 31
	74: 46
	94: 26
	f4: 01
	51: 4a
	31: 20
	71: 82
	91: 15
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 9.0dB, no change
	54: 0c
expect: 7
Key on, channel 7: octave 1, freq 0x264
	a7: 64
	b7: 26
Key off, channel 5
	b5: 06
Key off, channel 6
	b6: 06
Key off, channel 7
	b7: 06
Initialising channel 8: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	55: bf
	35: 81
	75: 60
	95: 17
	f5: 01
	52: 49
	32: 00
	72: 80
	92: 17
	f2: 00
	c8: 36
Scale level change on channel 8, op 1: 9.0dB, 1.5dB/8ve
	55: 8c
expect: 8
Key on, channel 8: octave 1, freq 0x28b
	a8: 8b
	b8: 26
Initialising channel 1: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	44: 3f
	24: 31
	64: 41
	84: 26
	e4: 01
	41: 48
	21: 20
	61: a2
	81: 15
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 9.0dB, no change
	44: 0c
expect: 1
Key on, channel 1: octave 1, freq 0x28b
	a1: 8b
	b1: 26
Initialising channel 2: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	45: 3f
	25: 31
	65: 46
	85: 26
	e5: 01
	42: 4a
	22: 20
	62: 82
	82: 15
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 9.0dB, no change
	45: 0c
expect: 2
Key on, channel 2: octave 1, freq 0x288
	a2: 88
	b2: 26
Key off, channel 8
	b8: 06
Key off, channel 1
	b1: 06
Key off, channel 2
	b2: 06
Initialising channel 3: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4b: bf
	2b: 81
	6b: 60
	8b: 17
	eb: 01
	48: 49
	28: 00
	68: 80
	88: 17
	e8: 00
	c3: 36
Scale level change on channel 3, op 1: 9.0dB, 1.5dB/8ve
	4b: 8c
expect: 3
Key on, channel 3: octave 1, freq 0x2b1
	a3: b1
	b3: 26
Initialising channel 4: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4c: 3f
	2c: 31
	6c: 41
	8c: 26
	ec: 01
	49: 48
	29: 20
	69: a2
	89: 15
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 9.0dB, no change
	4c: 0c
expect: 4
Key on, channel 4: octave 1, freq 0x2b1
	a4: b1
	b4: 26
Initialising channel 5: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4d: 3f
	2d: 31
	6d: 46
	8d: 26
	ed: 01
	4a: 4a
	2a: 20
	6a: 82
	8a: 15
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 9.0dB, no change
	4d: 0c
expect: 5
Key on, channel 5: octave 1, freq 0x2af
	a5: af
	b5: 26
Key off, channel 3
	b3: 06
Key off, channel 4
	b4: 06
Key off, channel 5
	b5: 06
Initialising channel 6: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	53: bf
	33: 81
	73: 60
	93: 17
	f3: 01
	50: 49
	30: 00
	70: 80
	90: 17
	f0: 00
	c6: 36
Scale level change on channel 6, op 1: 9.0dB, 1.5dB/8ve
	53: 8c
expect: 6
Key on, channel 6: octave 1, freq 0x2da
	a6: da
	b6: 26
Initialising channel 7: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	54: 3f
	34: 31
	74: 41
	94: 26
	f4: 01
	51: 48
	31: 20
	71: a2
	91: 15
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 9.0dB, no change
	54: 0c
expect: 7
Key on, channel 7: octave 1, freq 0x2da
	a7: da
	b7: 26
Initialising channel 8: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	55: 3f
	35: 31
	75: 46
	95: 26
	f5: 01
	52: 4a
	32: 20
	72: 82
	92: 15
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 9.0dB, no change
	55: 0c
expect: 8
Key on, channel 8: octave 1, freq 0x2d8
	a8: d8
	b8: 26
Key off, channel 6
	b6: 06
Key off, channel 7
	b7: 06
Key off, channel 8
	b8: 06
Initialising channel 1: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	44: bf
	24: 81
	64: 60
	84: 17
	e4: 01
	41: 49
	21: 00
	61: 80
	81: 17
	e1: 00
	c1: 36
Scale level change on channel 1, op 1: 9.0dB, 1.5dB/8ve
	44: 8c
expect: 1
Key on, channel 1: octave 1, freq 0x306
	a1: 06
	b1: 27
Initialising channel 2: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	45: 3f
	25: 31
	65: 41
	85: 26
	e5: 01
	42: 48
	22: 20
	62: a2
	82: 15
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 9.0dB, no change
	45: 0c
expect: 2
Key on, channel 2: octave 1, freq 0x306
	a2: 06
	b2: 27
Initialising channel 3: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4b: 3f
	2b: 31
	6b: 46
	8b: 26
	eb: 01
	48: 4a
	28: 20
	68: 82
	88: 15
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 9.0dB, no change
	4b: 0c
expect: 3
Key on, channel 3: octave 1, freq 0x303
	a3: 03
	b3: 27
Key off, channel 1
	b1: 07
Key off, channel 2
	b2: 07
Key off, channel 3
	b3: 07
Initialising channel 4: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4c: bf
	2c: 81
	6c: 60
	8c: 17
	ec: 01
	49: 49
	29: 00
	69: 80
	89: 17
	e9: 00
	c4: 36
Scale level change on channel 4, op 1: 9.0dB, 1.5dB/8ve
	4c: 8c
expect: 4
Key on, channel 4: octave 1, freq 0x334
	a4: 34
	b4: 27
Initialising channel 5: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4d: 3f
	2d: 31
	6d: 41
	8d: 26
	ed: 01
	4a: 48
	2a: 20
	6a: a2
	8a: 15
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 9.0dB, no change
	4d: 0c
expect: 5
Key on, channel 5: octave 1, freq 0x334
	a5: 34
	b5: 27
Initialising channel 6: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	53: 3f
	33: 31
	73: 46
	93: 26
	f3: 01
	50: 4a
	30: 20
	70: 82
	90: 15
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 9.0dB, no change
	53: 0c
expect: 6
Key on, channel 6: octave 1, freq 0x331
	a6: 31
	b6: 27
Key off, channel 4
	b4: 07
Key off, channel 5
	b5: 07
Key off, channel 6
	b6: 07
Initialising channel 7: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	54: bf
	34: 81
	74: 60
	94: 17
	f4: 01
	51: 49
	31: 00
	71: 80
	91: 17
	f1: 00
	c7: 36
Scale level change on channel 7, op 1: 9.0dB, 1.5dB/8ve
	54: 8c
expect: 7
Key on, channel 7: octave 1, freq 0x365
	a7: 65
	b7: 27
Initialising channel 8: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	55: 3f
	35: 31
	75: 41
	95: 26
	f5: 01
	52: 48
	32: 20
	72: a2
	92: 15
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 9.0dB, no change
	55: 0c
expect: 8
Key on, channel 8: octave 1, freq 0x365
	a8: 65
	b8: 27
Initialising channel 1: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	44: 3f
	24: 31
	64: 46
	84: 26
	e4: 01
	41: 4a
	21: 20
	61: 82
	81: 15
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 9.0dB, no change
	44: 0c
expect: 1
Key on, channel 1: octave 1, freq 0x361
	a1: 61
	b1: 27
Key off, channel 7
	b7: 07
Key off, channel 8
	b8: 07
Key off, channel 1
	b1: 07
Initialising channel 2: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	45: bf
	25: 81
	65: 60
	85: 17
	e5: 01
	42: 49
	22: 00
	62: 80
	82: 17
	e2: 00
	c2: 36
Scale level change on channel 2, op 1: 9.0dB, 1.5dB/8ve
	45: 8c
expect: 2
Key on, channel 2: octave 1, freq 0x398
	a2: 98
	b2: 27
Initialising channel 3: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4b: 3f
	2b: 31
	6b: 41
	8b: 26
	eb: 01
	48: 48
	28: 20
	68: a2
	88: 15
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 9.0dB, no change
	4b: 0c
expect: 3
Key on, channel 3: octave 1, freq 0x398
	a3: 98
	b3: 27
Initialising channel 4: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4c: 3f
	2c: 31
	6c: 46
	8c: 26
	ec: 01
	49: 4a
	29: 20
	69: 82
	89: 15
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 9.0dB, no change
	4c: 0c
expect: 4
Key on, channel 4: octave 1, freq 0x395
	a4: 95
	b4: 27
Key off, channel 2
	b2: 07
Key off, channel 3
	b3: 07
Key off, channel 4
	b4: 07
Initialising channel 5: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4d: bf
	2d: 81
	6d: 60
	8d: 17
	ed: 01
	4a: 49
	2a: 00
	6a: 80
	8a: 17
	ea: 00
	c5: 36
Scale level change on channel 5, op 1: 9.0dB, 1.5dB/8ve
	4d: 8c
expect: 5
Key on, channel 5: octave 1, freq 0x3cf
	a5: cf
	b5: 27
Initialising channel 6: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	53: 3f
	33: 31
	73: 41
	93: 26
	f3: 01
	50: 48
	30: 20
	70: a2
	90: 15
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 9.0dB, no change
	53: 0c
expect: 6
Key on, channel 6: octave 1, freq 0x3cf
	a6: cf
	b6: 27
Initialising channel 7: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	54: 3f
	34: 31
	74: 46
	94: 26
	f4: 01
	51: 4a
	31: 20
	71: 82
	91: 15
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 9.0dB, no change
	54: 0c
expect: 7
Key on, channel 7: octave 1, freq 0x3cb
	a7: cb
	b7: 27
Key off, channel 5
	b5: 07
Key off, channel 6
	b6: 07
Key off, channel 7
	b7: 07
Initialising channel 8: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	55: bf
	35: 81
	75: 60
	95: 17
	f5: 01
	52: 49
	32: 00
	72: 80
	92: 17
	f2: 00
	c8: 36
Scale level change on channel 8, op 1: 9.0dB, 1.5dB/8ve
	55: 8c
expect: 8
Key on, channel 8: octave 2, freq 0x204
	a8: 04
	b8: 2a
Initialising channel 1: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	44: 3f
	24: 31
	64: 41
	84: 26
	e4: 01
	41: 48
	21: 20
	61: a2
	81: 15
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 9.0dB, no change
	44: 0c
expect: 1
Key on, channel 1: octave 2, freq 0x204
	a1: 04
	b1: 2a
Initialising channel 2: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	45: 3f
	25: 31
	65: 46
	85: 26
	e5: 01
	42: 4a
	22: 20
	62: 82
	82: 15
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 9.0dB, no change
	45: 0c
expect: 2
Key on, channel 2: octave 2, freq 0x202
	a2: 02
	b2: 2a
Key off, channel 8
	b8: 0a
Key off, channel 1
	b1: 0a
Key off, channel 2
	b2: 0a
Initialising channel 3: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4b: bf
	2b: 81
	6b: 60
	8b: 17
	eb: 01
	48: 49
	28: 00
	68: 80
	88: 17
	e8: 00
	c3: 36
Scale level change on channel 3, op 1: 9.0dB, 1.5dB/8ve
	4b: 8c
expect: 3
Key on, channel 3: octave 2, freq 0x223
	a3: 23
	b3: 2a
Initialising channel 4: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4c: 3f
	2c: 31
	6c: 41
	8c: 26
	ec: 01
	49: 48
	29: 20
	69: a2
	89: 15
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 9.0dB, no change
	4c: 0c
expect: 4
Key on, channel 4: octave 2, freq 0x223
	a4: 23
	b4: 2a
Initialising channel 5: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4d: 3f
	2d: 31
	6d: 46
	8d: 26
	ed: 01
	4a: 4a
	2a: 20
	6a: 82
	8a: 15
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 9.0dB, no change
	4d: 0c
expect: 5
Key on, channel 5: octave 2, freq 0x221
	a5: 21
	b5: 2a
Key off, channel 3
	b3: 0a
Key off, channel 4
	b4: 0a
Key off, channel 5
	b5: 0a
Initialising channel 6: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	53: bf
	33: 81
	73: 60
	93: 17
	f3: 01
	50: 49
	30: 00
	70: 80
	90: 17
	f0: 00
	c6: 36
Scale level change on channel 6, op 1: 9.0dB, 1.5dB/8ve
	53: 8c
expect: 6
Key on, channel 6: octave 2, freq 0x244
	a6: 44
	b6: 2a
Initialising channel 7: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	54: 3f
	34: 31
	74: 41
	94: 26
	f4: 01
	51: 48
	31: 20
	71: a2
	91: 15
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 9.0dB, no change
	54: 0c
expect: 7
Key on, channel 7: octave 2, freq 0x244
	a7: 44
	b7: 2a
Initialising channel 8: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	55: 3f
	35: 31
	75: 46
	95: 26
	f5: 01
	52: 4a
	32: 20
	72: 82
	92: 15
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 9.0dB, no change
	55: 0c
expect: 8
Key on, channel 8: octave 2, freq 0x241
	a8: 41
	b8: 2a
Key off, channel 6
	b6: 0a
Key off, channel 7
	b7: 0a
Key off, channel 8
	b8: 0a
Initialising channel 1: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	44: bf
	24: 81
	64: 60
	84: 17
	e4: 01
	41: 49
	21: 00
	61: 80
	81: 17
	e1: 00
	c1: 36
Scale level change on channel 1, op 1: 9.0dB, 1.5dB/8ve
	44: 8c
expect: 1
Key on, channel 1: octave 2, freq 0x266
	a1: 66
	b1: 2a
Initialising channel 2: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	45: 3f
	25: 31
	65: 41
	85: 26
	e5: 01
	42: 48
	22: 20
	62: a2
	82: 15
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 9.0dB, no change
	45: 0c
expect: 2
Key on, channel 2: octave 2, freq 0x266
	a2: 66
	b2: 2a
Initialising channel 3: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4b: 3f
	2b: 31
	6b: 46
	8b: 26
	eb: 01
	48: 4a
	28: 20
	68: 82
	88: 15
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 9.0dB, no change
	4b: 0c
expect: 3
Key on, channel 3: octave 2, freq 0x264
	a3: 64
	b3: 2a
Key off, channel 1
	b1: 0a
Key off, channel 2
	b2: 0a
Key off, channel 3
	b3: 0a
Initialising channel 4: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4c: bf
	2c: 81
	6c: 60
	8c: 17
	ec: 01
	49: 49
	29: 00
	69: 80
	89: 17
	e9: 00
	c4: 36
Scale level change on channel 4, op 1: 9.0dB, 1.5dB/8ve
	4c: 8c
expect: 4
Key on, channel 4: octave 2, freq 0x28b
	a4: 8b
	b4: 2a
Initialising channel 5: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4d: 3f
	2d: 31
	6d: 41
	8d: 26
	ed: 01
	4a: 48
	2a: 20
	6a: a2
	8a: 15
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 9.0dB, no change
	4d: 0c
expect: 5
Key on, channel 5: octave 2, freq 0x28b
	a5: 8b
	b5: 2a
Initialising channel 6: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	53: 3f
	33: 31
	73: 46
	93: 26
	f3: 01
	50: 4a
	30: 20
	70: 82
	90: 15
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 9.0dB, no change
	53: 0c
expect: 6
Key on, channel 6: octave 2, freq 0x288
	a6: 88
	b6: 2a
Key off, channel 4
	b4: 0a
Key off, channel 5
	b5: 0a
Key off, channel 6
	b6: 0a
Initialising channel 7: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	54: bf
	34: 81
	74: 60
	94: 17
	f4: 01
	51: 49
	31: 00
	71: 80
	91: 17
	f1: 00
	c7: 36
Scale level change on channel 7, op 1: 9.0dB, 1.5dB/8ve
	54: 8c
expect: 7
Key on, channel 7: octave 2, freq 0x2b1
	a7: b1
	b7: 2a
Initialising channel 8: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	55: 3f
	35: 31
	75: 41
	95: 26
	f5: 01
	52: 48
	32: 20
	72: a2
	92: 15
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 9.0dB, no change
	55: 0c
expect: 8
Key on, channel 8: octave 2, freq 0x2b1
	a8: b1
	b8: 2a
Initialising channel 1: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	44: 3f
	24: 31
	64: 46
	84: 26
	e4: 01
	41: 4a
	21: 20
	61: 82
	81: 15
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 9.0dB, no change
	44: 0c
expect: 1
Key on, channel 1: octave 2, freq 0x2af
	a1: af
	b1: 2a
Key off, channel 7
	b7: 0a
Key off, channel 8
	b8: 0a
Key off, channel 1
	b1: 0a
Initialising channel 2: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	45: bf
	25: 81
	65: 60
	85: 17
	e5: 01
	42: 49
	22: 00
	62: 80
	82: 17
	e2: 00
	c2: 36
Scale level change on channel 2, op 1: 9.0dB, 1.5dB/8ve
	45: 8c
expect: 2
Key on, channel 2: octave 2, freq 0x2da
	a2: da
	b2: 2a
Initialising channel 3: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4b: 3f
	2b: 31
	6b: 41
	8b: 26
	eb: 01
	48: 48
	28: 20
	68: a2
	88: 15
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 9.0dB, no change
	4b: 0c
expect: 3
Key on, channel 3: octave 2, freq 0x2da
	a3: da
	b3: 2a
Initialising channel 4: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4c: 3f
	2c: 31
	6c: 46
	8c: 26
	ec: 01
	49: 4a
	29: 20
	69: 82
	89: 15
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 9.0dB, no change
	4c: 0c
expect: 4
Key on, channel 4: octave 2, freq 0x2d8
	a4: d8
	b4: 2a
Key off, channel 2
	b2: 0a
Key off, channel 3
	b3: 0a
Key off, channel 4
	b4: 0a
Initialising channel 5: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4d: bf
	2d: 81
	6d: 60
	8d: 17
	ed: 01
	4a: 49
	2a: 00
	6a: 80
	8a: 17
	ea: 00
	c5: 36
Scale level change on channel 5, op 1: 9.0dB, 1.5dB/8ve
	4d: 8c
expect: 5
Key on, channel 5: octave 2, freq 0x306
	a5: 06
	b5: 2b
Initialising channel 6: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	53: 3f
	33: 31
	73: 41
	93: 26
	f3: 01
	50: 48
	30: 20
	70: a2
	90: 15
	f0: 00
	c6: 3a
Scale level change on channel 6, op 1: 9.0dB, no change
	53: 0c
expect: 6
Key on, channel 6: octave 2, freq 0x306
	a6: 06
	b6: 2b
Initialising channel 7: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	54: 3f
	34: 31
	74: 46
	94: 26
	f4: 01
	51: 4a
	31: 20
	71: 82
	91: 15
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 9.0dB, no change
	54: 0c
expect: 7
Key on, channel 7: octave 2, freq 0x303
	a7: 03
	b7: 2b
Key off, channel 5
	b5: 0b
Key off, channel 6
	b6: 0b
Key off, channel 7
	b7: 0b
Initialising channel 8: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	55: bf
	35: 81
	75: 60
	95: 17
	f5: 01
	52: 49
	32: 00
	72: 80
	92: 17
	f2: 00
	c8: 36
Scale level change on channel 8, op 1: 9.0dB, 1.5dB/8ve
	55: 8c
expect: 8
Key on, channel 8: octave 2, freq 0x334
	a8: 34
	b8: 2b
Initialising channel 1: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	44: 3f
	24: 31
	64: 41
	84: 26
	e4: 01
	41: 48
	21: 20
	61: a2
	81: 15
	e1: 00
	c1: 3a
Scale level change on channel 1, op 1: 9.0dB, no change
	44: 0c
expect: 1
Key on, channel 1: octave 2, freq 0x334
	a1: 34
	b1: 2b
Initialising channel 2: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	45: 3f
	25: 31
	65: 46
	85: 26
	e5: 01
	42: 4a
	22: 20
	62: 82
	82: 15
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 9.0dB, no change
	45: 0c
expect: 2
Key on, channel 2: octave 2, freq 0x331
	a2: 31
	b2: 2b
Key off, channel 8
	b8: 0b
Key off, channel 1
	b1: 0b
Key off, channel 2
	b2: 0b
Initialising channel 3: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	4b: bf
	2b: 81
	6b: 60
	8b: 17
	eb: 01
	48: 49
	28: 00
	68: 80
	88: 17
	e8: 00
	c3: 36
Scale level change on channel 3, op 1: 9.0dB, 1.5dB/8ve
	4b: 8c
expect: 3
Key on, channel 3: octave 2, freq 0x365
	a3: 65
	b3: 2b
Initialising channel 4: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	4c: 3f
	2c: 31
	6c: 41
	8c: 26
	ec: 01
	49: 48
	29: 20
	69: a2
	89: 15
	e9: 00
	c4: 3a
Scale level change on channel 4, op 1: 9.0dB, no change
	4c: 0c
expect: 4
Key on, channel 4: octave 2, freq 0x365
	a4: 65
	b4: 2b
Initialising channel 5: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4d: 3f
	2d: 31
	6d: 46
	8d: 26
	ed: 01
	4a: 4a
	2a: 20
	6a: 82
	8a: 15
	ea: 00
	c5: 3a
Scale level change on channel 5, op 1: 9.0dB, no change
	4d: 0c
expect: 5
Key on, channel 5: octave 2, freq 0x361
	a5: 61
	b5: 2b
Key off, channel 3
	b3: 0b
Key off, channel 0
	b0: 0b
Key off, channel 4
	b4: 0b
Key off, channel 5
	b5: 0b
Initialising channel 6: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	53: bf
	33: 81
	73: 60
	93: 17
	f3: 01
	50: 49
	30: 00
	70: 80
	90: 17
	f0: 00
	c6: 36
Scale level change on channel 6, op 1: 9.0dB, 1.5dB/8ve
	53: 8c
expect: 6
Key on, channel 6: octave 2, freq 0x398
	a6: 98
	b6: 2b
Initialising channel 7: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	54: 3f
	34: 31
	74: 41
	94: 26
	f4: 01
	51: 48
	31: 20
	71: a2
	91: 15
	f1: 00
	c7: 3a
Scale level change on channel 7, op 1: 9.0dB, no change
	54: 0c
expect: 7
Key on, channel 7: octave 2, freq 0x398
	a7: 98
	b7: 2b
Initialising channel 8: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	55: 3f
	35: 31
	75: 46
	95: 26
	f5: 01
	52: 4a
	32: 20
	72: 82
	92: 15
	f2: 00
	c8: 3a
Scale level change on channel 8, op 1: 9.0dB, no change
	55: 0c
expect: 8
Key on, channel 8: octave 2, freq 0x395
	a8: 95
	b8: 2b
Key off, channel 6
	b6: 0b
Key off, channel 7
	b7: 0b
Key off, channel 8
	b8: 0b
Initialising channel 1: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	44: bf
	24: 81
	64: 60
	84: 17
	e4: 01
	41: 49
	21: 00
	61: 80
	81: 17
	e1: 00
	c1: 36
Scale level change on channel 1, op 1: 9.0dB, 1.5dB/8ve
	44: 8c
expect: 1
Key on, channel 1: octave 2, freq 0x3cf
	a1: cf
	b1: 2b
Initialising channel 2: 20,a2,15,00,40,08,3a,31,41,26,01,00,3f
	45: 3f
	25: 31
	65: 41
	85: 26
	e5: 01
	42: 48
	22: 20
	62: a2
	82: 15
	e2: 00
	c2: 3a
Scale level change on channel 2, op 1: 9.0dB, no change
	45: 0c
expect: 2
Key on, channel 2: octave 2, freq 0x3cf
	a2: cf
	b2: 2b
Initialising channel 3: 20,82,15,00,40,0a,3a,31,46,26,01,00,3f
	4b: 3f
	2b: 31
	6b: 46
	8b: 26
	eb: 01
	48: 4a
	28: 20
	68: 82
	88: 15
	e8: 00
	c3: 3a
Scale level change on channel 3, op 1: 9.0dB, no change
	4b: 0c
expect: 3
Key on, channel 3: octave 2, freq 0x3cb
	a3: cb
	b3: 2b
Key off, channel 1
	b1: 0b
Key off, channel 2
	b2: 0b
Key off, channel 3
	b3: 0b
Initialising channel 0: 00,80,17,00,40,09,36,81,60,17,01,80,3f
	43: bf
	23: 81
	63: 60
	83: 17
	e3: 01
	40: 49
	20: 00
	60: 80
	80: 17
	e0: 00
	c0: 36
Scale level change on channel 0, op 1: 9.0dB, 1.5dB/8ve
	43: 8c
expect: 0
Key on, channel 0: octave 3, freq 0x204
	a0: 04
	b0: 2e
expect: 4
Key on, channel 4: octave 3, freq 0x204
	a4: 04
	b4: 2e
expect: 5
Key on, channel 5: octave 3, freq 0x202
	a5: 02
	b5: 2e
Key off, channel 0
	b0: 0e
Key off, channel 4
	b4: 0e
Key off, channel 5
	b5: 0e
expect: 6
Key on, channel 6: octave 3, freq 0x223
	a6: 23
	b6: 2e
expect: 7
Key on, channel 7: octave 3, freq 0x223
	a7: 23
	b7: 2e
expect: 8
Key on, channel 8: octave 3, freq 0x221
	a8: 21
	b8: 2e
Key off, channel 6
	b6: 0e
Key off, channel 7
	b7: 0e
Key off, channel 8
	b8: 0e
expect: 1
Key on, channel 1: octave 3, freq 0x244
	a1: 44
	b1: 2e
expect: 2
Key on, channel 2: octave 3, freq 0x244
	a2: 44
	b2: 2e
expect: 3
Key on, channel 3: octave 3, freq 0x241
	a3: 41
	b3: 2e
Key off, channel 1
	b1: 0e
Key off, channel 2
	b2: 0e
Key off, channel 3
	b3: 0e
expect: 0
Key on, channel 0: octave 3, freq 0x266
	a0: 66
	b0: 2e
expect: 4
Key on, channel 4: octave 3, freq 0x266
	a4: 66
	b4: 2e
expect: 5
Key on, channel 5: octave 3, freq 0x264
	a5: 64
	b5: 2e
Key off, channel 0
	b0: 0e
Key off, channel 4
	b4: 0e
Key off, channel 5
	b5: 0e
expect: 6
Key on, channel 6: octave 3, freq 0x28b
	a6: 8b
	b6: 2e
Key off, channel 6
	b6: 0e
Initial initialisation of registers...
	40: 3f
	41: 3f
	42: 3f
	43: 3f
Initial initialisation of registers...
	44: 3f
	45: 3f
	46: 3f
	47: 3f
Initial initialisation of registers...
	48: 3f
	49: 3f
	4a: 3f
	4b: 3f
Initial initialisation of registers...
	4c: 3f
	4d: 3f
	4e: 3f
	4f: 3f
Initial initialisation of registers...
	50: 3f
	51: 3f
	52: 3f
	53: 3f
Scale level change on channel 7, op 1: 47.25dB, no change
	54: 3f
Scale level change on channel 8, op 1: 47.25dB, no change
	55: 3f
Initial initialisation of registers...
	60: 00
	61: 00
	62: 00
	63: 00
Initial initialisation of registers...
	64: 00
	65: 00
	66: 00
	67: 00
Initial initialisation of registers...
	68: 00
	69: 00
	6a: 00
	6b: 00
Initial initialisation of registers...
	6c: 00
	6d: 00
	6e: 00
	6f: 00
Initial initialisation of registers...
	70: 00
	71: 00
	72: 00
	73: 00
Initial initialisation of registers...
	74: 00
	75: 00
	76: 00
	77: 00
Initial initialisation of registers...
	78: 00
	79: 00
	7a: 00
	7b: 00
Initial initialisation of registers...
	7c: 00
	7d: 00
	7e: 00
	7f: 00
Initial initialisation of registers...
	80: 00
	81: 00
	82: 00
	83: 00
Initial initialisation of registers...
	84: 00
	85: 00
	86: 00
	87: 00
Initial initialisation of registers...
	88: 00
	89: 00
	8a: 00
	8b: 00
Initial initialisation of registers...
	8c: 00
	8d: 00
	8e: 00
	8f: 00
Initial initialisation of registers...
	90: 00
	91: 00
	92: 00
	93: 00
Initial initialisation of registers...
	94: 00
	95: 00
	96: 00
	97: 00
Initial initialisation of registers...
	98: 00
	99: 00
	9a: 00
	9b: 00
Initial initialisation of registers...
	9c: 00
	9d: 00
	9e: 00
	9f: 00
Initial initialisation of registers...
	a0: 00
	a1: 00
	a2: 00
	a3: 00
Initial initialisation of registers...
	a4: 00
	a5: 00
	a6: 00
	a7: 00
Initial initialisation of registers...
	a8: 00
	a9: 00
	aa: 00
	ab: 00
Initial initialisation of registers...
	ac: 00
	ad: 00
	ae: 00
	af: 00
Initial initialisation of registers...
	b0: 00
	b1: 00
	b2: 00
	b3: 00
Initial initialisation of registers...
	b4: 00
	b5: 00
	b6: 00
	b7: 00
Initial initialisation of registers...
	b8: 00
	b9: 00
	ba: 00
	bb: 00
Initial initialisation of registers...
	bc: 00
	bd: 00
	be: 00
	bf: 00
Initial initialisation of registers...
	c0: 00
	c1: 00
	c2: 00
	c3: 00
Initial initialisation of registers...
	c4: 00
	c5: 00
	c6: 00
	c7: 00
Initial initialisation of registers...
	c8: 00
	c9: 00
	ca: 00
	cb: 00
Initial initialisation of registers...
	cc: 00
	cd: 00
	ce: 00
	cf: 00
Initial initialisation of registers...
	d0: 00
	d1: 00
	d2: 00
	d3: 00
Initial initialisation of registers...
	d4: 00
	d5: 00
	d6: 00
	d7: 00
Initial initialisation of registers...
	d8: 00
	d9: 00
	da: 00
	db: 00
Initial initialisation of registers...
	dc: 00
	dd: 00
	de: 00
	df: 00
Initial initialisation of registers...
	e0: 00
	e1: 00
	e2: 00
	e3: 00
Initial initialisation of registers...
	e4: 00
	e5: 00
	e6: 00
	e7: 00
Initial initialisation of registers...
	e8: 00
	e9: 00
	ea: 00
	eb: 00
Initial initialisation of registers...
	ec: 00
	ed: 00
	ee: 00
	ef: 00
Initial initialisation of registers...
	f0: 00
	f1: 00
	f2: 00
	f3: 00
Basic register write: f4: 00
	f4: 00
Basic register write: f5: 00
	f5: 00
Basic register write: 01: 00
	01: 00
Basic register write: 02: 00
	02: 00
Basic register write: 03: 00
	03: 00
Initial initialisation of registers...
	04: 00
	05: 00
	06: 00
	07: 00
Initial initialisation of registers...
	08: 00
	09: 00
	0a: 00
	0b: 00
Initial initialisation of registers...
	0c: 00
	0d: 00
	0e: 00
	0f: 00
Initial initialisation of registers...
	10: 00
	11: 00
	12: 00
	13: 00
Initial initialisation of registers...
	14: 00
	15: 00
	16: 00
	17: 00
Initial initialisation of registers...
	18: 00
	19: 00
	1a: 00
	1b: 00
Initial initialisation of registers...
	1c: 00
	1d: 00
	1e: 00
	1f: 00
Initial initialisation of registers...
	20: 00
	21: 00
	22: 00
	23: 00
Initial initialisation of registers...
	24: 00
	25: 00
	26: 00
	27: 00
Initial initialisation of registers...
	28: 00
	29: 00
	2a: 00
	2b: 00
Initial initialisation of registers...
	2c: 00
	2d: 00
	2e: 00
	2f: 00
Initial initialisation of registers...
	30: 00
	31: 00
	32: 00
	33: 00
Initial initialisation of registers...
	34: 00
	35: 00
	36: 00
	37: 00
Initial initialisation of registers...
	38: 00
	39: 00
	3a: 00
	3b: 00
Initial initialisation of registers...
	3c: 00
	3d: 00
	3e: 00
	3f: 00
Basic register write: 04: 60
	04: 60
Basic register write: 04: 80
	04: 80
Basic register write: 01: 20
	01: 20
